<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-getting-started/deployment/docker-compose" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Docker Deployment | GeoPulse documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://tess1o.github.io/geopulse/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://tess1o.github.io/geopulse/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://tess1o.github.io/geopulse/docs/getting-started/deployment/docker-compose"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Docker Deployment | GeoPulse documentation"><meta data-rh="true" name="description" content="Prerequisites"><meta data-rh="true" property="og:description" content="Prerequisites"><link data-rh="true" rel="icon" href="/geopulse/img/favicon.png"><link data-rh="true" rel="canonical" href="https://tess1o.github.io/geopulse/docs/getting-started/deployment/docker-compose"><link data-rh="true" rel="alternate" href="https://tess1o.github.io/geopulse/docs/getting-started/deployment/docker-compose" hreflang="en"><link data-rh="true" rel="alternate" href="https://tess1o.github.io/geopulse/docs/getting-started/deployment/docker-compose" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://99KWVB1VEW-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Docker Deployment","item":"https://tess1o.github.io/geopulse/docs/getting-started/deployment/docker-compose"}]}</script><link rel="search" type="application/opensearchdescription+xml" title="GeoPulse documentation" href="/geopulse/opensearch.xml">
<meta name="algolia-site-verification" content="5FF05FBB6AA9D36D"><link rel="stylesheet" href="/geopulse/assets/css/styles.93d253be.css">
<script src="/geopulse/assets/js/runtime~main.e0f0748b.js" defer="defer"></script>
<script src="/geopulse/assets/js/main.c662a437.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/geopulse/"><div class="navbar__logo"><img src="/geopulse/img/geopulse-logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/geopulse/img/geopulse-logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">GeoPulse</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/geopulse/docs/getting-started/introduction">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/tess1o/geopulse" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/geopulse/docs/getting-started/introduction"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/geopulse/docs/getting-started/introduction"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/geopulse/docs/getting-started/quick-start"><span title="Quick Start Guide" class="linkLabel_WmDU">Quick Start Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/geopulse/docs/getting-started/architecture-overview"><span title="Architecture Overview" class="linkLabel_WmDU">Architecture Overview</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/geopulse/docs/getting-started/deployment/docker-compose"><span title="Deployment" class="categoryLinkLabel_W154">Deployment</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/geopulse/docs/getting-started/deployment/docker-compose"><span title="Docker Deployment" class="linkLabel_WmDU">Docker Deployment</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/geopulse/docs/getting-started/deployment/kubernetes-helm"><span title="Kubernetes Deployment" class="linkLabel_WmDU">Kubernetes Deployment</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/geopulse/docs/getting-started/deployment/helm-deployment"><span title="Helm Chart Reference" class="linkLabel_WmDU">Helm Chart Reference</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/geopulse/docs/getting-started/deployment/manual-installation"><span title="Manual Installation Guide" class="linkLabel_WmDU">Manual Installation Guide</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/geopulse/docs/system-administration/initial-setup"><span title="Configuration &amp; Administration" class="categoryLinkLabel_W154">Configuration &amp; Administration</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/geopulse/docs/user-guide/interacting-with-data/import-export"><span title="User Guide" class="categoryLinkLabel_W154">User Guide</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/geopulse/docs/faq"><span title="FAQ" class="linkLabel_WmDU">FAQ</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/geopulse/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Getting Started</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Deployment</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Docker Deployment</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Docker Deployment</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="prerequisites">Prerequisites<a href="#prerequisites" class="hash-link" aria-label="Direct link to Prerequisites" title="Direct link to Prerequisites" translate="no">​</a></h2>
<p>Before you begin, ensure you have the following installed:</p>
<ul>
<li class=""><a href="https://docs.docker.com/get-docker/" target="_blank" rel="noopener noreferrer" class="">Docker</a></li>
<li class=""><a href="https://docs.docker.com/compose/install/" target="_blank" rel="noopener noreferrer" class="">Docker Compose</a></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview-about-the-system-components">Overview about the system components<a href="#overview-about-the-system-components" class="hash-link" aria-label="Direct link to Overview about the system components" title="Direct link to Overview about the system components" translate="no">​</a></h2>
<p>GeoPulse consists of 3 mandatory services and one optional service:</p>
<ol>
<li class="">GeoPulse Backend - mandatory</li>
<li class="">GeoPulse Frontend - mandatory</li>
<li class="">GeoPulse Postgres (Postgis) database - mandatory</li>
<li class="">MQTT Broker (Mosquitto) - optional</li>
</ol>
<p>MQTT broker can be deployed if you want to use OwnTracks integration with MQTT protocol. If you don&#x27;t use OwnTracks or
want to use OwnTracks with HTTP - you don&#x27;t need the MQTT broker. This guide provides steps on how to install the system
with or without MQTT broker.</p>
<p>There is one-time service &quot;geopulse-keygen&quot; that creates JWT keys and AI encryption key in the &quot;keys&quot; folder. It starts
and stops automatically, no manual steps are required.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="docker-compose-deployment">Docker Compose Deployment<a href="#docker-compose-deployment" class="hash-link" aria-label="Direct link to Docker Compose Deployment" title="Direct link to Docker Compose Deployment" translate="no">​</a></h2>
<p>This section guides you through deploying GeoPulse using Docker Compose.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-download-configuration-files">1. Download Configuration Files<a href="#1-download-configuration-files" class="hash-link" aria-label="Direct link to 1. Download Configuration Files" title="Direct link to 1. Download Configuration Files" translate="no">​</a></h3>
<p>First, download the necessary configuration files.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-11-download-env-configuration-and-generate-keyssh-script">Step 1.1: Download <code>.env</code> configuration and <code>generate-keys.sh</code> script<a href="#step-11-download-env-configuration-and-generate-keyssh-script" class="hash-link" aria-label="Direct link to step-11-download-env-configuration-and-generate-keyssh-script" title="Direct link to step-11-download-env-configuration-and-generate-keyssh-script" translate="no">​</a></h4>
<p><strong>Using wget:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">wget -O .env https://raw.githubusercontent.com/tess1o/GeoPulse/main/.env.example</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">wget https://raw.githubusercontent.com/tess1o/GeoPulse/main/generate-keys.sh</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">chmod +x generate-keys.sh</span><br></span></code></pre></div></div>
<p><strong>Using curl:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">curl -L -o .env https://raw.githubusercontent.com/tess1o/GeoPulse/main/.env.example</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">curl -L -o generate-keys.sh https://raw.githubusercontent.com/tess1o/GeoPulse/main/generate-keys.sh</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">chmod +x generate-keys.sh</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-12-choose-your-deployment-type">Step 1.2: Choose your deployment type<a href="#step-12-choose-your-deployment-type" class="hash-link" aria-label="Direct link to Step 1.2: Choose your deployment type" title="Direct link to Step 1.2: Choose your deployment type" translate="no">​</a></h4>
<p><strong>Option A: Basic deployment (without MQTT broker)</strong></p>
<p>Download the basic docker-compose.yml:</p>
<p>Using wget:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">wget -O docker-compose.yml https://raw.githubusercontent.com/tess1o/GeoPulse/main/docker-compose.yml</span><br></span></code></pre></div></div>
<p>Using curl:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">curl -L -o docker-compose.yml https://raw.githubusercontent.com/tess1o/GeoPulse/main/docker-compose.yml</span><br></span></code></pre></div></div>
<p><strong>Option B: Full deployment (with MQTT broker for OwnTracks)</strong></p>
<p>Download the complete docker-compose.yml and mosquitto entrypoint script:</p>
<p>Using wget:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">wget -O docker-compose.yml https://raw.githubusercontent.com/tess1o/GeoPulse/main/docker-compose-complete.yml</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">wget -O mosquitto_entrypoint.sh https://raw.githubusercontent.com/tess1o/GeoPulse/main/mosquitto_entrypoint.sh</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">chmod +x mosquitto_entrypoint.sh</span><br></span></code></pre></div></div>
<p>Using curl:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">curl -L -o docker-compose.yml https://raw.githubusercontent.com/tess1o/GeoPulse/main/docker-compose-complete.yml</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">curl -L -o mosquitto_entrypoint.sh https://raw.githubusercontent.com/tess1o/GeoPulse/main/mosquitto_entrypoint.sh</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">chmod +x mosquitto_entrypoint.sh</span><br></span></code></pre></div></div>
<blockquote>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="a-note-on-docker-image-source">A Note on Docker Image Source<a href="#a-note-on-docker-image-source" class="hash-link" aria-label="Direct link to A Note on Docker Image Source" title="Direct link to A Note on Docker Image Source" translate="no">​</a></h4>
<p>By default, GeoPulse uses images from Docker Hub. We also publish images to GitHub Container Registry (GHCR).</p>
<p>To switch to GHCR images, edit your <code>docker-compose.yml</code> file. For <code>geopulse-backend</code> and <code>geopulse-ui</code>, comment the default <code>image</code> and uncomment the <code>image</code> pointing to <code>ghcr.io</code>.</p>
<p><strong>Example for <code>geopulse-backend</code>:</strong></p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">geopulse-backend</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token comment" style="color:#999988;font-style:italic"># image: tess1o/geopulse-backend:${GEOPULSE_VERSION}-native</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">image</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> ghcr.io/tess1o/geopulse</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">backend</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain">$</span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain">GEOPULSE_VERSION</span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">native</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="multi-architecture-support">Multi-Architecture Support<a href="#multi-architecture-support" class="hash-link" aria-label="Direct link to Multi-Architecture Support" title="Direct link to Multi-Architecture Support" translate="no">​</a></h4>
<p>The native backend images support both AMD64 and ARM64 architectures, including Raspberry Pi. Docker will automatically pull the correct image for your platform.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="cpu-compatibility-issues">CPU Compatibility Issues<a href="#cpu-compatibility-issues" class="hash-link" aria-label="Direct link to CPU Compatibility Issues" title="Direct link to CPU Compatibility Issues" translate="no">​</a></h4>
<p>If your backend container fails to start with an error about missing CPU features like:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">The current machine does not support all of the following CPU features that are required by the image:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[AVX2, BMI1, BMI2, FMA, F16C, LZCNT] (AMD64) or [FP, ASIMD, CRC32, LSE] (ARM64)</span><br></span></code></pre></div></div>
<p><strong>This means you have an older CPU</strong> that doesn&#x27;t support the optimized instructions used by the default image.</p>
<p><strong>Solution</strong>: Use the compatible image variant instead:</p>
<p>Edit your <code>docker-compose.yml</code> and replace the backend image:</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">geopulse-backend</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token comment" style="color:#999988;font-style:italic"># Comment out the default optimized image:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token comment" style="color:#999988;font-style:italic"># image: tess1o/geopulse-backend:${GEOPULSE_VERSION}-native</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token comment" style="color:#999988;font-style:italic"># Use the compatible image instead:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">image</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> tess1o/geopulse</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">backend</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain">$</span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain">GEOPULSE_VERSION</span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">native</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">compat</span><br></span></code></pre></div></div>
<p><strong>Who needs the compatible image?</strong></p>
<ul>
<li class=""><strong>Old x86 CPUs</strong>: Intel pre-Haswell (before 2013), AMD pre-Excavator (before 2015)<!-- -->
<ul>
<li class="">Examples: Intel Core i5-3470T (Ivy Bridge), Core i7-2600 (Sandy Bridge)</li>
</ul>
</li>
<li class=""><strong>Raspberry Pi 3/4</strong>: ARM Cortex-A53/A72 processors</li>
</ul>
<p><strong>Performance Note</strong>: The compatible image uses x86-64-v2 (AMD64) or armv8-a+nolse (ARM64) instruction sets, which sacrifice some performance for broader compatibility. Modern CPUs (2015+) should use the default optimized image for best performance.</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-configure-environment-env">2. Configure Environment (<code>.env</code>)<a href="#2-configure-environment-env" class="hash-link" aria-label="Direct link to 2-configure-environment-env" title="Direct link to 2-configure-environment-env" translate="no">​</a></h3>
<p>The <code>.env</code> file is the central place for configuring your GeoPulse instance.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="core-configuration">Core Configuration<a href="#core-configuration" class="hash-link" aria-label="Direct link to Core Configuration" title="Direct link to Core Configuration" translate="no">​</a></h4>
<p>It is highly recommended to set strong, unique passwords for your services.</p>
<ul>
<li class=""><code>GEOPULSE_POSTGRES_PASSWORD</code>: The password for the PostgreSQL database.<!-- -->
<div class="language-env codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-env codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">GEOPULSE_POSTGRES_PASSWORD=your-secure-database-password</span><br></span></code></pre></div></div>
</li>
<li class=""><code>GEOPULSE_MQTT_PASSWORD</code>: The password for the MQTT broker. Only needed if you are using the MQTT deployment.<!-- -->
<div class="language-env codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-env codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">GEOPULSE_MQTT_PASSWORD=your-secure-mqtt-password</span><br></span></code></pre></div></div>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="mqtt-configuration">MQTT Configuration<a href="#mqtt-configuration" class="hash-link" aria-label="Direct link to MQTT Configuration" title="Direct link to MQTT Configuration" translate="no">​</a></h4>
<ul>
<li class=""><code>GEOPULSE_MQTT_ENABLED</code>: Set to <code>true</code> to enable the OwnTracks MQTT integration. This requires using the full deployment <code>docker-compose.yml</code>.<!-- -->
<div class="language-env codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-env codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">GEOPULSE_MQTT_ENABLED=true</span><br></span></code></pre></div></div>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="web-access--security-configuration">Web Access &amp; Security Configuration<a href="#web-access--security-configuration" class="hash-link" aria-label="Direct link to Web Access &amp; Security Configuration" title="Direct link to Web Access &amp; Security Configuration" translate="no">​</a></h4>
<p>These variables control how users access the GeoPulse frontend and how authentication cookies are handled.</p>
<ul>
<li class=""><code>GEOPULSE_UI_URL</code>: A comma-separated list of URLs that can be used to access the frontend. This is crucial for CORS (Cross-Origin Resource Sharing) to work correctly.</li>
<li class=""><code>GEOPULSE_COOKIE_DOMAIN</code>: The domain for authentication cookies. <strong>Keep empty for standard deployments</strong> (see details below).</li>
<li class=""><code>GEOPULSE_AUTH_SECURE_COOKIES</code>: Set to <code>true</code> to ensure cookies are only sent over HTTPS.</li>
</ul>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="understanding-geopulse_cookie_domain">Understanding GEOPULSE_COOKIE_DOMAIN<a href="#understanding-geopulse_cookie_domain" class="hash-link" aria-label="Direct link to Understanding GEOPULSE_COOKIE_DOMAIN" title="Direct link to Understanding GEOPULSE_COOKIE_DOMAIN" translate="no">​</a></h5>
<p><strong>In GeoPulse&#x27;s architecture</strong>, nginx acts as a reverse proxy that serves both the frontend and proxies API requests to the backend. From the browser&#x27;s perspective, all requests (frontend assets and API calls) come from the same origin (e.g., <code>geopulse.yourdomain.com</code>). This is called <strong>same-origin</strong>, and authentication cookies work automatically without setting a cookie domain.</p>
<p><strong>When to keep GEOPULSE_COOKIE_DOMAIN empty (recommended):</strong></p>
<ul>
<li class="">✅ All standard Docker deployments using docker-compose</li>
<li class="">✅ Localhost access: <code>http://localhost:5555</code></li>
<li class="">✅ Homelab IP access: <code>http://192.168.1.100:5555</code></li>
<li class="">✅ Single domain production: <code>https://geopulse.yourdomain.com</code></li>
<li class="">✅ Any deployment where nginx proxies both frontend and backend (standard GeoPulse setup)</li>
</ul>
<p><strong>Why keep it empty?</strong></p>
<ul>
<li class="">Browser automatically handles cookies for same-origin requests</li>
<li class="">More secure (cookies won&#x27;t leak to other subdomains)</li>
<li class="">Simpler configuration with fewer potential issues</li>
</ul>
<p><strong>When to set GEOPULSE_COOKIE_DOMAIN (rare scenarios):</strong></p>
<ul>
<li class="">❌ Only if deploying WITHOUT nginx proxy AND using separate subdomains</li>
<li class="">❌ Example: Frontend at <code>app.yourdomain.com</code>, Backend at <code>api.yourdomain.com</code></li>
<li class="">❌ In this case, set <code>GEOPULSE_COOKIE_DOMAIN=.yourdomain.com</code></li>
<li class="">⚠️ <strong>Warning</strong>: This is NOT a standard GeoPulse deployment and requires additional configuration changes</li>
</ul>
<p><strong>Scenario-based examples:</strong></p>
<ul>
<li class="">
<p><strong>Localhost-only access:</strong></p>
<div class="language-env codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-env codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">GEOPULSE_UI_URL=http://localhost:5555</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">GEOPULSE_COOKIE_DOMAIN=           # Leave empty - nginx proxies everything</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">GEOPULSE_AUTH_SECURE_COOKIES=false</span><br></span></code></pre></div></div>
</li>
<li class="">
<p><strong>Homelab access (via IP address and/or local domain):</strong></p>
<div class="language-env codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-env codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># Allows access via localhost, a local network IP, and a local domain</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">GEOPULSE_UI_URL=http://localhost:5555,http://192.168.1.100:5555,http://geopulse.local</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">GEOPULSE_COOKIE_DOMAIN=           # Leave empty - nginx proxies everything</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">GEOPULSE_AUTH_SECURE_COOKIES=false</span><br></span></code></pre></div></div>
</li>
<li class="">
<p><strong>Production access (with a domain and HTTPS):</strong></p>
<div class="language-env codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-env codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">GEOPULSE_UI_URL=https://geopulse.yourdomain.com</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">GEOPULSE_COOKIE_DOMAIN=           # Leave empty - nginx proxies everything</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">GEOPULSE_AUTH_SECURE_COOKIES=true</span><br></span></code></pre></div></div>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="advanced-performance-tuning">Advanced Performance Tuning<a href="#advanced-performance-tuning" class="hash-link" aria-label="Direct link to Advanced Performance Tuning" title="Direct link to Advanced Performance Tuning" translate="no">​</a></h4>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>🚀 Advanced Performance Tuning (Click to expand)</strong></summary><div><div class="collapsibleContent_i85q"><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="database-performance-tuning">Database Performance Tuning<a href="#database-performance-tuning" class="hash-link" aria-label="Direct link to Database Performance Tuning" title="Direct link to Database Performance Tuning" translate="no">​</a></h3><p>GeoPulse includes optimized PostgreSQL/PostGIS configurations tailored for GPS tracking workloads. Different deployment
sizes use appropriate memory allocations and query optimization settings.</p><h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="deployment-specific-database-settings">Deployment-Specific Database Settings<a href="#deployment-specific-database-settings" class="hash-link" aria-label="Direct link to Deployment-Specific Database Settings" title="Direct link to Deployment-Specific Database Settings" translate="no">​</a></h4><p><strong>Standard Deployment (docker-compose.yml and docker-compose-complete.yml)</strong> - Minimal resource usage:</p><ul>
<li class=""><code>shared_buffers=256MB</code> - Conservative memory allocation for typical deployments</li>
<li class=""><code>work_mem=8MB</code> - Low memory per connection, suitable for 1-10 concurrent users</li>
<li class=""><code>effective_cache_size=1GB</code> - Assumes minimal system memory available</li>
<li class=""><code>log_min_duration_statement=5000ms</code> - Only log very slow queries</li>
<li class="">Both files use identical PostgreSQL settings; complete version adds MQTT support only</li>
</ul><p><strong>Development (docker-compose-dev.yml)</strong> - Enhanced debugging with minimal resources:</p><ul>
<li class=""><code>shared_buffers=128MB</code> - Very low memory usage for local development</li>
<li class=""><code>work_mem=6MB</code> - Minimal memory per connection</li>
<li class=""><code>log_min_duration_statement=1000ms</code> - Detailed query monitoring for optimization</li>
<li class=""><code>track_functions=all</code> - Comprehensive function performance tracking</li>
</ul><h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="environment-variable-configuration">Environment Variable Configuration<a href="#environment-variable-configuration" class="hash-link" aria-label="Direct link to Environment Variable Configuration" title="Direct link to Environment Variable Configuration" translate="no">​</a></h4><p>All PostgreSQL settings can be customized using environment variables in your <code>.env</code> file:</p><div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># Memory Settings</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">GEOPULSE_POSTGRES_SHARED_BUFFERS=512MB          # Main PostgreSQL buffer cache</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">GEOPULSE_POSTGRES_WORK_MEM=16MB                 # Memory per connection for sorting/hashing</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">GEOPULSE_POSTGRES_MAINTENANCE_WORK_MEM=128MB    # Memory for maintenance operations</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">GEOPULSE_POSTGRES_EFFECTIVE_CACHE_SIZE=2GB      # Expected available OS cache</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># WAL and Checkpoint Settings</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">GEOPULSE_POSTGRES_MAX_WAL_SIZE=1GB              # Maximum WAL size before checkpoint</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">GEOPULSE_POSTGRES_WAL_BUFFERS=32MB              # WAL buffer size in memory</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">GEOPULSE_POSTGRES_CHECKPOINT_TARGET=0.9         # Checkpoint completion target (0.0-1.0)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Performance Settings</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">GEOPULSE_POSTGRES_RANDOM_PAGE_COST=1.1          # Cost of random page access (SSD optimized)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">GEOPULSE_POSTGRES_IO_CONCURRENCY=100            # Expected concurrent I/O operations</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">GEOPULSE_POSTGRES_PARALLEL_WORKERS=2            # Max parallel workers per query</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Autovacuum Settings</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">GEOPULSE_POSTGRES_AUTOVACUUM_NAPTIME=60s        # Time between autovacuum runs</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">GEOPULSE_POSTGRES_VACUUM_SCALE_FACTOR=0.2       # Vacuum threshold as fraction of table size</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Logging Settings</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">GEOPULSE_POSTGRES_LOG_SLOW_QUERIES=2000         # Log queries slower than this (ms)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">GEOPULSE_POSTGRES_LOG_CHECKPOINTS=off           # Log checkpoint activity</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">GEOPULSE_POSTGRES_LOG_STATEMENT=none            # Log SQL statements (none/ddl/mod/all)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">GEOPULSE_POSTGRES_LOG_AUTOVACUUM=0              # Log autovacuum activity duration (ms)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">GEOPULSE_POSTGRES_TRACK_FUNCTIONS=none          # Track function performance (none/pl/all)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">GEOPULSE_POSTGRES_SYNC_COMMIT=on                # Synchronous commit mode</span><br></span></code></pre></div></div><h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="example-custom-configuration-for-high-performance-setup">Example Custom Configuration for High-Performance Setup<a href="#example-custom-configuration-for-high-performance-setup" class="hash-link" aria-label="Direct link to Example Custom Configuration for High-Performance Setup" title="Direct link to Example Custom Configuration for High-Performance Setup" translate="no">​</a></h4><div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># High-performance .env settings (requires 4GB+ container)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">GEOPULSE_POSTGRES_SHARED_BUFFERS=1GB</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">GEOPULSE_POSTGRES_WORK_MEM=24MB</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">GEOPULSE_POSTGRES_MAINTENANCE_WORK_MEM=256MB</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">GEOPULSE_POSTGRES_EFFECTIVE_CACHE_SIZE=3GB</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">GEOPULSE_POSTGRES_MAX_WAL_SIZE=2GB</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">GEOPULSE_POSTGRES_WAL_BUFFERS=64MB</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">GEOPULSE_POSTGRES_PARALLEL_WORKERS=4</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">GEOPULSE_POSTGRES_IO_CONCURRENCY=200</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">GEOPULSE_POSTGRES_LOG_SLOW_QUERIES=1000</span><br></span></code></pre></div></div><h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="gps-workload-optimizations">GPS Workload Optimizations<a href="#gps-workload-optimizations" class="hash-link" aria-label="Direct link to GPS Workload Optimizations" title="Direct link to GPS Workload Optimizations" translate="no">​</a></h4><p>The database configurations include optimizations specific to GPS tracking applications:</p><ul>
<li class=""><strong>Spatial Query Performance</strong>: <code>random_page_cost=1.1</code> optimized for SSD storage</li>
<li class=""><strong>Bulk GPS Inserts</strong>: Enhanced <code>wal_buffers</code> and checkpoint settings</li>
<li class=""><strong>Timeline Processing</strong>: Optimized for large sequential scans and complex spatial joins</li>
<li class=""><strong>Concurrent Users</strong>: <code>work_mem</code> tuned to prevent memory exhaustion with multiple users</li>
</ul><h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="monitoring-database-performance">Monitoring Database Performance<a href="#monitoring-database-performance" class="hash-link" aria-label="Direct link to Monitoring Database Performance" title="Direct link to Monitoring Database Performance" translate="no">​</a></h4><p><strong>Query Performance</strong>:</p><div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">-- Monitor slow queries</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">SELECT</span><span class="token plain"> query</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> mean_exec_time</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> calls</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> total_exec_time</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">FROM</span><span class="token plain"> pg_stat_statements</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">WHERE</span><span class="token plain"> mean_exec_time </span><span class="token operator" style="color:#393A34">&gt;</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1000</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">ORDER</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">BY</span><span class="token plain"> mean_exec_time </span><span class="token keyword" style="color:#00009f">DESC</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div><p><strong>Memory Usage</strong>:</p><div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">-- Check buffer hit ratio (should be &gt;99%)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">SELECT</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">round</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">100.0</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">*</span><span class="token plain"> blks_hit </span><span class="token operator" style="color:#393A34">/</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">blks_hit </span><span class="token operator" style="color:#393A34">+</span><span class="token plain"> blks_read</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">2</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">AS</span><span class="token plain"> hit_ratio</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">FROM</span><span class="token plain"> pg_stat_database</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">WHERE</span><span class="token plain"> datname </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> current_database</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div><p><strong>Storage and Vacuum</strong>:</p><div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">-- Monitor autovacuum performance</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">SELECT</span><span class="token plain"> schemaname</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> tablename</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> last_vacuum</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> last_autovacuum</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">FROM</span><span class="token plain"> pg_stat_user_tables</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">WHERE</span><span class="token plain"> tablename </span><span class="token operator" style="color:#393A34">LIKE</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;%gps%&#x27;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   </span><span class="token operator" style="color:#393A34">OR</span><span class="token plain"> tablename </span><span class="token operator" style="color:#393A34">LIKE</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;%timeline%&#x27;</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div></div></div></details>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-start-geopulse">3. Start GeoPulse<a href="#3-start-geopulse" class="hash-link" aria-label="Direct link to 3. Start GeoPulse" title="Direct link to 3. Start GeoPulse" translate="no">​</a></h3>
<p>Once you have configured your <code>.env</code> file, you can start the application.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">docker compose up -d</span><br></span></code></pre></div></div>
<p><strong>Access:</strong></p>
<ul>
<li class="">Frontend: <a href="http://localhost:5555" target="_blank" rel="noopener noreferrer" class="">http://localhost:5555</a> (or your configured URL)</li>
<li class="">API: <a href="http://localhost:8080/api" target="_blank" rel="noopener noreferrer" class="">http://localhost:8080/api</a></li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="production-deployment-example-reverse-proxy">Production Deployment Example: Reverse Proxy<a href="#production-deployment-example-reverse-proxy" class="hash-link" aria-label="Direct link to Production Deployment Example: Reverse Proxy" title="Direct link to Production Deployment Example: Reverse Proxy" translate="no">​</a></h2>
<p>For a production deployment using a domain name, you must terminate HTTPS at a reverse proxy and forward traffic to the GeoPulse containers.</p>
<ol>
<li class="">
<p><strong>Configure your <code>.env</code> file for production</strong> (as shown in the &quot;Web Access &amp; Security Configuration&quot; section).</p>
</li>
<li class="">
<p><strong>Set up your reverse proxy.</strong> Here is a basic Nginx configuration example. You will also need to set up SSL certificates (e.g., using Let&#x27;s Encrypt).</p>
</li>
</ol>
<p><strong>Example Nginx Configuration</strong></p>
<div class="language-nginx codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-nginx codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># /etc/nginx/sites-available/geopulse.conf</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">server {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    listen 80;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    server_name geopulse.yourdomain.com;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    return 301 https://$host$request_uri;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">server {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    listen 443 ssl;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    server_name geopulse.yourdomain.com;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    # SSL certs</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ssl_certificate /path/to/your/fullchain.pem;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ssl_certificate_key /path/to/your/privkey.pem;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    # Frontend</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    location / {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        proxy_pass http://localhost:5555;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        proxy_set_header Host $host;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        proxy_set_header X-Real-IP $remote_addr;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        proxy_set_header X-Forwarded-Proto $scheme;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="running-as-non-root-user-optional">Running as Non-Root User (Optional)<a href="#running-as-non-root-user-optional" class="hash-link" aria-label="Direct link to Running as Non-Root User (Optional)" title="Direct link to Running as Non-Root User (Optional)" translate="no">​</a></h2>
<p>GeoPulse containers support running as non-root users for enhanced security in production environments. This is <strong>completely optional</strong> - by default, containers work without any changes.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="default-behavior-no-changes-required">Default Behavior (No Changes Required)<a href="#default-behavior-no-changes-required" class="hash-link" aria-label="Direct link to Default Behavior (No Changes Required)" title="Direct link to Default Behavior (No Changes Required)" translate="no">​</a></h3>
<p>By default, GeoPulse containers run with these security settings:</p>
<ul>
<li class=""><strong>Backend (JVM &amp; Native)</strong>: Already runs as non-root user (secure by default) ✅</li>
<li class=""><strong>Frontend (nginx)</strong>: Runs as root user on port 80 (for backward compatibility)</li>
</ul>
<p><strong>Existing deployments continue to work without modifications.</strong></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="optional-running-frontend-as-non-root">Optional: Running Frontend as Non-Root<a href="#optional-running-frontend-as-non-root" class="hash-link" aria-label="Direct link to Optional: Running Frontend as Non-Root" title="Direct link to Optional: Running Frontend as Non-Root" translate="no">​</a></h3>
<p>For enhanced security, you can configure the frontend to run as a non-root user. This requires <strong>two simple changes</strong> in your <code>docker-compose.yml</code>:</p>
<ol>
<li class="">Add the <code>user</code> directive with <strong>any UID<!-- -->:GID</strong> you prefer</li>
<li class="">Update the port mapping from <code>80</code> to <code>8080</code></li>
</ol>
<p><strong>Example for docker-compose.yml:</strong></p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">services</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">geopulse-ui</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">image</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> tess1o/geopulse</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">ui</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain">$</span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain">GEOPULSE_VERSION</span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">container_name</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> geopulse</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">ui</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">restart</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> unless</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">stopped</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">user</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;1000:1000&quot;</span><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic"># ← ADD THIS: Use your preferred UID:GID</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">env_file</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> .env</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">ports</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> 5555</span><span class="token punctuation" style="color:#393A34">:</span><span class="token number" style="color:#36acaa">8080</span><span class="token plain">      </span><span class="token comment" style="color:#999988;font-style:italic"># ← CHANGE THIS: 80 → 8080</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">depends_on</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">geopulse-backend</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token key atrule" style="color:#00a4db">condition</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> service_healthy</span><br></span></code></pre></div></div>
<p><strong>Flexibility</strong>: The container works with <strong>any UID<!-- -->:GID<!-- --> combination</strong>:</p>
<ul>
<li class=""><code>user: &quot;1000:1000&quot;</code> - Your user UID and GID (most common)</li>
<li class=""><code>user: &quot;1001:1001&quot;</code> - Different user</li>
<li class=""><code>user: &quot;1000:0&quot;</code> - OpenShift pattern (UID with root group)</li>
<li class="">Any other valid UID<!-- -->:GID<!-- --> pair</li>
</ul>
<p>The container automatically detects the user and adjusts accordingly - no additional configuration needed!</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="optional-running-backend-with-custom-user-id">Optional: Running Backend with Custom User ID<a href="#optional-running-backend-with-custom-user-id" class="hash-link" aria-label="Direct link to Optional: Running Backend with Custom User ID" title="Direct link to Optional: Running Backend with Custom User ID" translate="no">​</a></h3>
<p>Both backend images (JVM and native) already run as non-root by default, so <strong>no changes are needed</strong>. However, if you want to use a specific user ID (e.g., to match your host filesystem permissions), you can override it:</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">services</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">geopulse-backend</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">image</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> tess1o/geopulse</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">backend</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain">$</span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain">GEOPULSE_VERSION</span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">native</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">container_name</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> geopulse</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">backend</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">user</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;1000:1000&quot;</span><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic"># ← OPTIONAL: Override with any UID:GID</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token comment" style="color:#999988;font-style:italic"># ... rest of configuration</span><br></span></code></pre></div></div>
<p><strong>Backend flexibility</strong>: Works with any UID<!-- -->:GID<!-- --> combination, including:</p>
<ul>
<li class=""><code>user: &quot;1000:1000&quot;</code> - Standard docker-compose usage</li>
<li class=""><code>user: &quot;1000:0&quot;</code> - OpenShift pattern (recommended for Kubernetes)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-it-works">How It Works<a href="#how-it-works" class="hash-link" aria-label="Direct link to How It Works" title="Direct link to How It Works" translate="no">​</a></h3>
<p>The frontend container automatically detects whether it&#x27;s running as root or non-root:</p>
<ul>
<li class=""><strong>Running as root (UID 0)</strong>: Uses port 80 (default, backward compatible)</li>
<li class=""><strong>Running as non-root (any other UID)</strong>: Automatically switches to port 8080 (non-privileged)</li>
</ul>
<p>This auto-detection ensures backward compatibility while enabling security-enhanced deployments.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="benefits-of-running-as-non-root">Benefits of Running as Non-Root<a href="#benefits-of-running-as-non-root" class="hash-link" aria-label="Direct link to Benefits of Running as Non-Root" title="Direct link to Benefits of Running as Non-Root" translate="no">​</a></h3>
<p>Running containers as non-root users provides several security advantages:</p>
<ul>
<li class=""><strong>Principle of Least Privilege</strong>: Containers run with minimal permissions required</li>
<li class=""><strong>Container Escape Mitigation</strong>: Limits potential damage if a container is compromised</li>
<li class=""><strong>Compliance</strong>: Meets security requirements for production environments and regulated industries</li>
<li class=""><strong>Defense in Depth</strong>: Adds an additional security layer to your deployment</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="kubernetesopenshift-compatibility">Kubernetes/OpenShift Compatibility<a href="#kubernetesopenshift-compatibility" class="hash-link" aria-label="Direct link to Kubernetes/OpenShift Compatibility" title="Direct link to Kubernetes/OpenShift Compatibility" translate="no">​</a></h3>
<p>All GeoPulse container images are designed to run in Kubernetes and OpenShift environments with flexible security contexts:</p>
<p><strong>Frontend Container:</strong></p>
<ul>
<li class="">Uses world-writable directories (777) for runtime files</li>
<li class="">Works with <strong>any UID<!-- -->:GID<!-- --> combination</strong> - no special requirements</li>
<li class="">Automatically adapts to root or non-root execution</li>
</ul>
<p><strong>Backend Container:</strong></p>
<ul>
<li class="">Uses OpenShift pattern (user<!-- -->:group<!-- --> 0 with group permissions)</li>
<li class="">Works best with <strong>GID 0</strong> for Kubernetes/OpenShift</li>
<li class="">Also supports any UID<!-- -->:GID<!-- --> with proper volume permissions</li>
</ul>
<p><strong>Example Kubernetes security contexts:</strong></p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic"># Frontend - Simple (any UID:GID works)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">frontend</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">securityContext</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">runAsNonRoot</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean important" style="color:#36acaa">true</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">runAsUser</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">101</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">runAsGroup</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">101</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># Backend - OpenShift Pattern (recommended)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">backend</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">securityContext</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">runAsNonRoot</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean important" style="color:#36acaa">true</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">runAsUser</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1000</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">fsGroup</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">0</span><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic"># Root group for OpenShift pattern</span><br></span></code></pre></div></div>
<p>Both containers work seamlessly with Kubernetes <code>runAsUser</code> and OpenShift&#x27;s automatic UID assignment. See the <a class="" href="/geopulse/docs/getting-started/deployment/helm-deployment">Helm deployment guide</a> for complete Kubernetes/Helm configuration.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="troubleshooting">Troubleshooting<a href="#troubleshooting" class="hash-link" aria-label="Direct link to Troubleshooting" title="Direct link to Troubleshooting" translate="no">​</a></h2>
<p><strong>Non-root user issues:</strong></p>
<p>If you&#x27;ve added the <code>user</code> directive to the frontend service but forgot to update the port mapping:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># Check container logs</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">docker compose logs geopulse-ui</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># You&#x27;ll see: &quot;Running as non-root (UID 1000) - using port 8080&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># But the port mapping is still 5555:80 - this causes connection issues</span><br></span></code></pre></div></div>
<p><strong>Solution</strong>: Update the port mapping in docker-compose.yml from <code>5555:80</code> to <code>5555:8080</code>.</p>
<p><strong>Port conflicts:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">docker ps --format &quot;table {{.Names}}\t{{.Ports}}&quot;</span><br></span></code></pre></div></div>
<p><strong>Service issues:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">docker compose logs -f</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">curl http://localhost:8080/api/health</span><br></span></code></pre></div></div>
<p><strong>Authentication issues:</strong></p>
<ul>
<li class="">Check domains match between frontend/backend</li>
<li class="">For standard deployments (with nginx proxy): <code>GEOPULSE_COOKIE_DOMAIN=&quot;&quot;</code> (keep empty)</li>
<li class="">For HTTP deployments: <code>GEOPULSE_AUTH_SECURE_COOKIES=false</code></li>
<li class="">For HTTPS deployments: <code>GEOPULSE_AUTH_SECURE_COOKIES=true</code></li>
<li class="">Verify JWT keys exist in <code>keys/</code> directory</li>
<li class="">See the &quot;Understanding GEOPULSE_COOKIE_DOMAIN&quot; section above for detailed cookie configuration</li>
</ul>
<p><strong>Network/Proxy issues:</strong></p>
<ul>
<li class="">API requests failing: Check that frontend nginx proxy is configured correctly</li>
<li class="">Multiple access methods not working: Ensure <code>GEOPULSE_UI_URL</code> includes all required URLs (comma-separated)</li>
<li class="">CORS errors: Verify backend <code>GEOPULSE_UI_URL</code> matches your access URLs</li>
<li class="">Development proxy issues: Ensure Vite dev server is running with proxy configuration</li>
</ul>
<p><strong>Configuration issues:</strong></p>
<ul>
<li class="">Check <code>.env</code> file is properly formatted and readable by containers</li>
<li class="">Verify <code>GEOPULSE_BACKEND_URL</code> uses correct container name (<code>http://geopulse-backend:8080</code> for Docker)</li>
<li class="">For homelab: Use your actual IP addresses in <code>GEOPULSE_UI_URL</code></li>
</ul>
<p><strong>Key generation issues:</strong></p>
<ul>
<li class="">JWT keys and AI encryption keys are automatically generated in the <code>keys/</code> directory on first startup</li>
<li class="">If you see key-related errors, check that the <code>geopulse-keygen</code> service completed successfully:
<code>docker compose logs geopulse-keygen</code></li>
<li class="">Keys are persistent - they won&#x27;t be regenerated if they already exist</li>
<li class="">To regenerate keys: remove the <code>keys/</code> directory and restart with <code>docker compose up -d</code></li>
</ul>
<p><strong>CPU compatibility issues:</strong></p>
<p>If the backend container crashes immediately with errors about missing CPU features:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">docker compose logs geopulse-backend</span><br></span></code></pre></div></div>
<p>Look for errors like:</p>
<ul>
<li class=""><code>[AVX2, BMI1, BMI2, FMA, F16C, LZCNT]</code> (AMD64 CPUs)</li>
<li class=""><code>[FP, ASIMD, CRC32, LSE]</code> (ARM64/Raspberry Pi)</li>
</ul>
<p><strong>Solution</strong>: Switch to the compatible image tag as described in the &quot;CPU Compatibility Issues&quot; section above. Edit your <code>docker-compose.yml</code> to use <code>${GEOPULSE_VERSION}-native-compat</code> instead of <code>${GEOPULSE_VERSION}-native</code>.</p>
<p><strong>Check your CPU capabilities:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># For x86/AMD64:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">lscpu | grep -i &quot;flags&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Look for: avx2, bmi1, bmi2, fma</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># For ARM64:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cat /proc/cpuinfo | grep &quot;Features&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Look for: asimd, crc32, atomics</span><br></span></code></pre></div></div></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/geopulse/docs/getting-started/architecture-overview"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Architecture Overview</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/geopulse/docs/getting-started/deployment/kubernetes-helm"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Kubernetes Deployment</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#prerequisites" class="table-of-contents__link toc-highlight">Prerequisites</a></li><li><a href="#overview-about-the-system-components" class="table-of-contents__link toc-highlight">Overview about the system components</a></li><li><a href="#docker-compose-deployment" class="table-of-contents__link toc-highlight">Docker Compose Deployment</a><ul><li><a href="#1-download-configuration-files" class="table-of-contents__link toc-highlight">1. Download Configuration Files</a></li><li><a href="#2-configure-environment-env" class="table-of-contents__link toc-highlight">2. Configure Environment (<code>.env</code>)</a></li><li><a href="#database-performance-tuning" class="table-of-contents__link toc-highlight">Database Performance Tuning</a></li><li><a href="#3-start-geopulse" class="table-of-contents__link toc-highlight">3. Start GeoPulse</a></li></ul></li><li><a href="#production-deployment-example-reverse-proxy" class="table-of-contents__link toc-highlight">Production Deployment Example: Reverse Proxy</a></li><li><a href="#running-as-non-root-user-optional" class="table-of-contents__link toc-highlight">Running as Non-Root User (Optional)</a><ul><li><a href="#default-behavior-no-changes-required" class="table-of-contents__link toc-highlight">Default Behavior (No Changes Required)</a></li><li><a href="#optional-running-frontend-as-non-root" class="table-of-contents__link toc-highlight">Optional: Running Frontend as Non-Root</a></li><li><a href="#optional-running-backend-with-custom-user-id" class="table-of-contents__link toc-highlight">Optional: Running Backend with Custom User ID</a></li><li><a href="#how-it-works" class="table-of-contents__link toc-highlight">How It Works</a></li><li><a href="#benefits-of-running-as-non-root" class="table-of-contents__link toc-highlight">Benefits of Running as Non-Root</a></li><li><a href="#kubernetesopenshift-compatibility" class="table-of-contents__link toc-highlight">Kubernetes/OpenShift Compatibility</a></li></ul></li><li><a href="#troubleshooting" class="table-of-contents__link toc-highlight">Troubleshooting</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>