proxy_cache_path /var/cache/nginx/osm levels=1:2 keys_zone=osm_cache:10m max_size=1g inactive=30d use_temp_path=off;

# Map to extract subdomain from the request URI
map $request_uri $osm_subdomain {
    ~^/osm/tiles/a/ a;
    ~^/osm/tiles/b/ b;
    ~^/osm/tiles/c/ c;
    default a;
}