# geopulse

./: .env.example  .env.example.cookies  .env.example.cookies_mqtt  .env.example.localhost  .env.example.localhost_mqtt  .gitignore  404.html  ADMIN_PANEL_PROGRESS.md  ADMIN_PANEL_SPEC.md  AI_Chat_Assistant_Feature_Specification.md  Dockerfile  LICENSE  Makefile  README.md  TIMELINE_SHARE_IMPLEMENTATION_STATUS.md  TIMELINE_SHARE_SPEC.md  compose.yml  dev-rebuild.sh  docker-compose-complete.yml  docker-compose-dev.yml  docker-compose.apprise.yml  docker-compose.yml  generate-keys.sh  grafana-dashboard.json  index.html  mosquitto_entrypoint.sh  opensearch.xml  package.json  pom.xml  release.sh  retag.sh  run-backend-dev.sh  run-dev.sh  search.html  sitemap.xml  update_version.sh
backend/: .gitignore  Dockerfile  Dockerfile.native  IMMICH_REQUIREMENTS.md  pmd-ruleset.xml  pom.xml
backend/docs/: TIMELINE_ARCHITECTURE.md  TIMELINE_LOGIC.md  TIMELINE_REDESIGN.md  TIMELINE_SIMPLIFICATION_PLAN.md  TIMELINE_TEST_PLAN.md  gps_data_gaps_proposal.md
backend/docs/TIMELINE_STREAMING_ALGORITHM/: CORE_LOGIC.md
backend/scripts/: README.md
backend/scripts/maintainer/: export-water-surface-artifact.sh  import-water-source-data.sh
backend/src/main/docker/: geopulse
backend/src/main/java/org/github/tess1o/geopulse/: NativeConfig.java
backend/src/main/java/org/github/tess1o/geopulse/admin/: AdminNativeConfig.java
backend/src/main/java/org/github/tess1o/geopulse/ai/: AINativeConfig.java
backend/src/main/java/org/github/tess1o/geopulse/auth/: AuthNativeConfig.java
backend/src/main/java/org/github/tess1o/geopulse/coverage/: CoverageDefaults.java  CoverageNativeConfig.java
backend/src/main/java/org/github/tess1o/geopulse/digest/: DigestNativeConfig.java
backend/src/main/java/org/github/tess1o/geopulse/export/: ExportNativeConfig.java
backend/src/main/java/org/github/tess1o/geopulse/favorites/: FavoritesNativeConfig.java
backend/src/main/java/org/github/tess1o/geopulse/friends/: FriendsNativeConfig.java
backend/src/main/java/org/github/tess1o/geopulse/geocoding/: GeocodingNativeConfig.java
backend/src/main/java/org/github/tess1o/geopulse/geofencing/: GeofencingNativeConfig.java
backend/src/main/java/org/github/tess1o/geopulse/gps/: GpsNativeConfig.java
backend/src/main/java/org/github/tess1o/geopulse/gpssource/: GpsSourceNativeConfig.java
backend/src/main/java/org/github/tess1o/geopulse/home/: HomeNativeConfig.java
backend/src/main/java/org/github/tess1o/geopulse/immich/: ImmichNativeConfig.java
backend/src/main/java/org/github/tess1o/geopulse/importdata/: ImportDataNativeConfig.java
backend/src/main/java/org/github/tess1o/geopulse/insight/: InsightNativeConfig.java
backend/src/main/java/org/github/tess1o/geopulse/integration/: IntegrationNativeConfig.java
backend/src/main/java/org/github/tess1o/geopulse/maintenance/: GeoPulseMain.java
backend/src/main/java/org/github/tess1o/geopulse/notes/: NotesNativeConfig.java
backend/src/main/java/org/github/tess1o/geopulse/notifications/: NotificationsNativeConfig.java
backend/src/main/java/org/github/tess1o/geopulse/periods/: PeriodsNativeConfig.java
backend/src/main/java/org/github/tess1o/geopulse/prometheus/: FavoriteLocationsMetrics.java  GpsPointsMetrics.java  NativeProcessMemoryMetrics.java  ReverseGeocodingMetrics.java  TimelineMetrics.java  UserMetrics.java
backend/src/main/java/org/github/tess1o/geopulse/sharing/: SharedLinkMapper.java  SharingNativeConfig.java
backend/src/main/java/org/github/tess1o/geopulse/statistics/: StatisticsNativeConfig.java  StatisticsResource.java  StatisticsService.java  StatisticsServiceImpl.java
backend/src/main/java/org/github/tess1o/geopulse/streaming/: StreamingNativeConfig.java
backend/src/main/resources/: application-dev.properties  application.properties  country-mapper.json  home-content.json  whats_new.json
backend/src/main/resources/db/migration/: V1.0.0__Initial_schema.sql  V1.1.0__Timeline_persistence_tables.sql  V1.2.0__Simplify_timeline_system.sql  V1.3.0__Add_immich_preferences.sql  V1.4.0__Add_spatial_performance_indexes.sql  V1.5.0__Add_timeline_data_gaps.sql  V1.6.0__Fix_schema_mismatches.sql  V1.7.0__Add_gps_source_connection_type.sql  V1.8.0__Add_timeline_user_state.sql  V1.9.0__Add_processing_status_and_fix_column_types.sql  V10.0.0__Add_units_of_measure_column.sql  V11.0.0__Add_gps_filtering_columns.sql  V12.0.0__Add_unique_constraint_gps_points.sql  V13.0.0__Add_default_redirect_url.sql  V14.0.0__Delete_outdated_badges.sql  V15.0.0__Added_history_hours_column_to_shared_links.sql  V16.0.0__Add_share_location_with_friends.sql  V17.0.0__Add_user_id_to_reverse_geocoding.sql  V17.9.0__Cleanup_duplicate_reverse_geocoding_originals.sql  V18.0.0__Add_unique_constraint_reverse_geocoding_originals.sql  V19.0.0__Add_admin_panel_support.sql  V19.0.1__Add_encryption_to_system_settings.sql  V19.0.2__Add_oidc_providers_table.sql  V2.0.0__Refactor_Timeline_Processing.sql  V2.1.0__Drop_timeline_regeneration_queue.sql  V2.2.0__Standardize_duration_distance_units.sql  V20.0.0__Add_timeline_sharing_support.sql  V21.0.0__add_custom_map_tile_url_to_shared_links.sql  V22.0.0__Add_user_friend_permissions.sql  V23.0.0__Add_live_location_permission.sql  V24.0.0__Add_period_tags.sql  V25.0.0__Remove_share_location_with_friends.sql  V26.0.0__Add_per_source_duplicate_detection.sql  V27.0.0__Extend_oidc_icon_column.sql  V28.0.0__Add_timeline_display_preferences.sql  V28.1.0__Cleanup_timeline_preferences_jsonb.sql  V29.0.0__Add_coverage_tables.sql  V3.0.0__Migrate_timeline_tables_to_spatial_types.sql  V30.0.0__Add_coverage_user_toggle.sql  V30.1.0__Add_coverage_processing_state.sql  (+54 more)
backend/src/main/resources/keys/: ai-encryption-key.txt  jwt-private-key.pem  jwt-public-key.pem  keystore.p12
backend/src/main/resources/water-dataset/: geopulse-water-surfaces-v1.manifest.json
backend/src/test/java/org/github/tess1o/geopulse/: CleanupHelper.java
backend/src/test/resources/: application.properties  home-content-invalid.json  whats-new-invalid.json
(+4555 files in other folders)
