<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-user-guide/core-features/timeline" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Understanding Your Timeline: How It Works | GeoPulse documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://tess1o.github.io/geopulse/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://tess1o.github.io/geopulse/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://tess1o.github.io/geopulse/docs/user-guide/core-features/timeline"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Understanding Your Timeline: How It Works | GeoPulse documentation"><meta data-rh="true" name="description" content="This document explains how GeoPulse automatically transforms the raw GPS data from your devices into a meaningful, easy-to-read timeline of your daily activities."><meta data-rh="true" property="og:description" content="This document explains how GeoPulse automatically transforms the raw GPS data from your devices into a meaningful, easy-to-read timeline of your daily activities."><link data-rh="true" rel="icon" href="/geopulse/img/favicon.png"><link data-rh="true" rel="canonical" href="https://tess1o.github.io/geopulse/docs/user-guide/core-features/timeline"><link data-rh="true" rel="alternate" href="https://tess1o.github.io/geopulse/docs/user-guide/core-features/timeline" hreflang="en"><link data-rh="true" rel="alternate" href="https://tess1o.github.io/geopulse/docs/user-guide/core-features/timeline" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Understanding Your Timeline: How It Works","item":"https://tess1o.github.io/geopulse/docs/user-guide/core-features/timeline"}]}</script><link rel="stylesheet" href="/geopulse/assets/css/styles.bee9cf09.css">
<script src="/geopulse/assets/js/runtime~main.a8c9ea96.js" defer="defer"></script>
<script src="/geopulse/assets/js/main.ff4da167.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/geopulse/img/geopulse-logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/geopulse/"><div class="navbar__logo"><img src="/geopulse/img/geopulse-logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/geopulse/img/geopulse-logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">GeoPulse</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/geopulse/docs/getting-started/introduction">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/tess1o/geopulse" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/geopulse/docs/getting-started/introduction"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/geopulse/docs/system-administration/initial-setup"><span title="Configuration &amp; Administration" class="categoryLinkLabel_W154">Configuration &amp; Administration</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/geopulse/docs/user-guide/gps-sources/overview"><span title="User Guide" class="categoryLinkLabel_W154">User Guide</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/geopulse/docs/user-guide/gps-sources/overview"><span title="Connecting GPS Sources" class="categoryLinkLabel_W154">Connecting GPS Sources</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/geopulse/docs/user-guide/core-features/timeline"><span title="Core Features" class="categoryLinkLabel_W154">Core Features</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/geopulse/docs/user-guide/core-features/timeline"><span title="Understanding Your Timeline: How It Works" class="linkLabel_WmDU">Understanding Your Timeline: How It Works</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/geopulse/docs/user-guide/core-features/dashboard"><span title="The Dashboard" class="linkLabel_WmDU">The Dashboard</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/geopulse/docs/user-guide/core-features/journey-insights"><span title="Journey Insights" class="linkLabel_WmDU">Journey Insights</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/geopulse/docs/user-guide/core-features/rewind"><span title="Rewind" class="linkLabel_WmDU">Rewind</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/geopulse/docs/user-guide/core-features/managing-places"><span title="Favorites and Geocoding" class="linkLabel_WmDU">Favorites and Geocoding</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/geopulse/docs/user-guide/interacting-with-data/import-export"><span title="Interacting with Your Data" class="categoryLinkLabel_W154">Interacting with Your Data</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/geopulse/docs/user-guide/social-and-sharing/friends"><span title="Social &amp; Sharing" class="categoryLinkLabel_W154">Social &amp; Sharing</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/geopulse/docs/user-guide/personalization/profile-settings"><span title="Personalization &amp; Settings" class="categoryLinkLabel_W154">Personalization &amp; Settings</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/geopulse/docs/developer-guide/contributing"><span title="Developer Guide" class="categoryLinkLabel_W154">Developer Guide</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/geopulse/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">User Guide</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Core Features</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Understanding Your Timeline: How It Works</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Understanding Your Timeline: How It Works</h1></header>
<p>This document explains how GeoPulse automatically transforms the raw GPS data from your devices into a meaningful, easy-to-read timeline of your daily activities.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-building-blocks-stays-trips-and-gaps">The Building Blocks: Stays, Trips, and Gaps<a href="#the-building-blocks-stays-trips-and-gaps" class="hash-link" aria-label="Direct link to The Building Blocks: Stays, Trips, and Gaps" title="Direct link to The Building Blocks: Stays, Trips, and Gaps" translate="no">​</a></h2>
<p>Your timeline is composed of three main types of events:</p>
<ul>
<li class=""><strong>Stays:</strong> Periods when you are stationary at a specific location, like your home, office, or a restaurant.</li>
<li class=""><strong>Trips:</strong> Periods when you are moving between two locations.</li>
<li class=""><strong>Data Gaps:</strong> Periods when your GPS device was not reporting its location, so your whereabouts are unknown.</li>
</ul>
<p>The timeline generation process is essentially an algorithm that analyzes your stream of GPS points and decides which of these three events is happening at any given moment.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-we-define-a-stay">How We Define a &quot;Stay&quot;<a href="#how-we-define-a-stay" class="hash-link" aria-label="Direct link to How We Define a &quot;Stay&quot;" title="Direct link to How We Define a &quot;Stay&quot;" translate="no">​</a></h2>
<p>The system identifies a &quot;Stay&quot; by looking for a cluster of GPS points. For a collection of points to be considered a stay, two main conditions must be met:</p>
<ol>
<li class=""><strong>Proximity:</strong> All the points in the cluster must be close to each other. They must all fall within a &quot;bubble&quot; of a certain size. This &quot;bubble&quot; size is a configurable setting.</li>
<li class=""><strong>Duration:</strong> You must remain within this &quot;bubble&quot; for a minimum amount of time. This minimum duration is also a configurable setting.</li>
</ol>
<p>For example, if your settings are a 100-meter radius and a 10-minute duration, the system will only create a &quot;Stay&quot; event after it sees you have remained within a 100-meter area for at least 10 minutes.</p>
<p>A special rule applies to <strong>Favorite Areas</strong>. If you have defined a Favorite Area (like &quot;University Campus&quot;), all GPS points within that entire area are treated as being at the same location, making it easier to register a single, continuous stay even if you are walking around a large area.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="from-stay-to-trip-detecting-movement">From Stay to Trip: Detecting Movement<a href="#from-stay-to-trip-detecting-movement" class="hash-link" aria-label="Direct link to From Stay to Trip: Detecting Movement" title="Direct link to From Stay to Trip: Detecting Movement" translate="no">​</a></h2>
<p>The system decides that a stay has ended and a new trip has begun when it receives a GPS point that is <strong>outside the &quot;bubble&quot;</strong> of the current stay location.</p>
<p>Once you have moved a significant distance away from the cluster of points that defined your stay, the algorithm finalizes the stay event and transitions into &quot;trip mode.&quot; The first GPS point that was outside the stay area becomes the starting point of your new trip.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="from-trip-to-stay-detecting-arrival">From Trip to Stay: Detecting Arrival<a href="#from-trip-to-stay-detecting-arrival" class="hash-link" aria-label="Direct link to From Trip to Stay: Detecting Arrival" title="Direct link to From Trip to Stay: Detecting Arrival" translate="no">​</a></h2>
<p>Detecting the end of a trip is more complex than starting one. The system needs to be sure you&#x27;ve actually arrived somewhere and aren&#x27;t just paused temporarily (e.g., stopped at a long traffic light or stuck in traffic).</p>
<p>To solve this, the algorithm becomes stricter when it&#x27;s in &quot;trip mode.&quot; It looks for a <strong>sustained stop</strong>.</p>
<p>Instead of just one or two points, the system generally needs to see <strong>at least 3 consecutive GPS points</strong> that are:</p>
<ol>
<li class=""><strong>Spatially Clustered:</strong> All points are very close to each other (within the configured &quot;bubble&quot; radius).</li>
<li class=""><strong>Slow Moving:</strong> The speed associated with the points is at or near zero.</li>
<li class=""><strong>Sustained in Time:</strong> These clustered, slow points must span a minimum duration. This is controlled by separate, more sensitive time-based settings specifically for trip-ending detection.</li>
</ol>
<p>Only when these stricter conditions are met will the algorithm conclude the trip has ended and transition back to &quot;stay mode,&quot; beginning a new &quot;Potential Stay.&quot;</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-we-determine-trip-type-eg-car-vs-walking">How We Determine Trip Type (e.g., Car vs. Walking)<a href="#how-we-determine-trip-type-eg-car-vs-walking" class="hash-link" aria-label="Direct link to How We Determine Trip Type (e.g., Car vs. Walking)" title="Direct link to How We Determine Trip Type (e.g., Car vs. Walking)" translate="no">​</a></h2>
<p>Once a trip has been identified, the system analyzes its characteristics to classify the mode of transport. This is primarily based on the trip&#x27;s <strong>average speed</strong>, <strong>maximum speed</strong>, and <strong>speed variance</strong> (consistency).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="basic-classification-types">Basic Classification Types<a href="#basic-classification-types" class="hash-link" aria-label="Direct link to Basic Classification Types" title="Direct link to Basic Classification Types" translate="no">​</a></h3>
<p>The system supports several trip types:</p>
<ul>
<li class=""><strong>Walking (WALK):</strong> Low-speed movement where both average and maximum speeds are below the defined walking thresholds (default: ≤6 km/h average, ≤8 km/h maximum).</li>
<li class=""><strong>Car (CAR):</strong> Motorized transport including cars, buses, and motorcycles. Classified when average speed is ≥10 km/h OR maximum speed is ≥15 km/h.</li>
<li class=""><strong>Bicycle (BICYCLE):</strong> Optional type for cycling and running (8-25 km/h). Must be explicitly enabled in Timeline Preferences.</li>
<li class=""><strong>Train (TRAIN):</strong> Optional type for rail travel (30-150 km/h with low speed variance). Must be explicitly enabled.</li>
<li class=""><strong>Flight (FLIGHT):</strong> Optional type for air travel (400+ km/h average OR 500+ km/h peak). Must be explicitly enabled.</li>
<li class=""><strong>Unknown (UNKNOWN):</strong> Trips that don&#x27;t clearly match any category, often due to GPS noise or speeds falling between thresholds.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="gps-data-quality">GPS Data Quality<a href="#gps-data-quality" class="hash-link" aria-label="Direct link to GPS Data Quality" title="Direct link to GPS Data Quality" translate="no">​</a></h3>
<p>The classification system includes sophisticated GPS noise detection:</p>
<ul>
<li class="">Rejects impossible supersonic speeds (&gt;1,200 km/h)</li>
<li class="">Validates GPS reliability by comparing against calculated speeds</li>
<li class="">Uses smart fallbacks when GPS data is unreliable</li>
<li class="">Accounts for GPS drift and signal quality issues</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="post-classification-verification">Post-Classification Verification<a href="#post-classification-verification" class="hash-link" aria-label="Direct link to Post-Classification Verification" title="Direct link to Post-Classification Verification" translate="no">​</a></h3>
<p>After initial classification, the system performs verification to catch edge cases. For example, if a trip is classified as WALK but the calculated speed significantly exceeds walking thresholds (accounting for GPS inaccuracies), it will be automatically corrected to CAR.</p>
<p>This classification happens after the trip is complete and helps provide more context to your travel patterns in dashboards and reports.</p>
<hr>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Learn More</div><div class="admonitionContent_BuS1"><p>For detailed information about how travel classification works, including customization options, speed thresholds, and troubleshooting, see the <strong><a class="" href="/geopulse/docs/user-guide/timeline/travel_classification">Travel Classification Guide</a></strong>.</p></div></div>
<hr>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-is-a-data-gap">What is a &quot;Data Gap&quot;?<a href="#what-is-a-data-gap" class="hash-link" aria-label="Direct link to What is a &quot;Data Gap&quot;?" title="Direct link to What is a &quot;Data Gap&quot;?" translate="no">​</a></h2>
<p>A data gap occurs when the system detects a large and unrealistic &quot;jump&quot; between two consecutive GPS points. For example, if one point is at your home at 2:00 PM and the very next point is 50 miles away at 4:00 PM, it&#x27;s clear that data is missing in between.</p>
<p>The algorithm identifies a gap when the time elapsed between two points exceeds a configured threshold. Instead of drawing an incorrect straight line between these two distant points, it creates a &quot;Data Gap&quot; event on your timeline to signify that your location was not tracked during that period.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="simplifying-your-timeline-merging-and-cleaning-up">Simplifying Your Timeline: Merging and Cleaning Up<a href="#simplifying-your-timeline-merging-and-cleaning-up" class="hash-link" aria-label="Direct link to Simplifying Your Timeline: Merging and Cleaning Up" title="Direct link to Simplifying Your Timeline: Merging and Cleaning Up" translate="no">​</a></h2>
<p>After the initial timeline of stays and trips is generated, the system runs an additional &quot;clean-up&quot; step to make the timeline more logical and less cluttered. This is called <strong>Timeline Merging</strong>.</p>
<p>The main purpose is to merge stays at the same named location that are separated by short trips. For example, if your timeline shows:</p>
<ol>
<li class="">Stay at &quot;Local Shopping Center&quot;</li>
<li class="">A 2-minute car trip</li>
<li class="">Another Stay at &quot;Local Shopping Center&quot;</li>
</ol>
<p>This likely represents you moving your car to a different parking spot. The merging process will combine these three events into a single, longer stay at the &quot;Local Shopping Center,&quot; absorbing the short trip into the stay&#x27;s duration.</p>
<p>This merge only happens if the trip between the two stays is very short, based on configurable time and distance thresholds. This feature helps to produce a cleaner, more intuitive timeline by removing insignificant movements.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-automatic-timeline-builder">The Automatic Timeline Builder<a href="#the-automatic-timeline-builder" class="hash-link" aria-label="Direct link to The Automatic Timeline Builder" title="Direct link to The Automatic Timeline Builder" translate="no">​</a></h2>
<p>The timeline generation process is fully automatic and designed to be both responsive and accurate.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-rebuild-process">The Rebuild Process<a href="#the-rebuild-process" class="hash-link" aria-label="Direct link to The Rebuild Process" title="Direct link to The Rebuild Process" translate="no">​</a></h3>
<p>A background job runs automatically every few minutes (typically 5 by default, but this is configurable). Instead of just adding new data to the end, this job performs a &quot;smart rebuild&quot;:</p>
<ol>
<li class="">It finds the last confirmed stay on your timeline.</li>
<li class="">It removes all timeline events (trips, stays, gaps) that occurred <em>after</em> the start of that last stay.</li>
<li class="">It then re-processes all the GPS data from that point forward.</li>
</ol>
<p>This &quot;rewind and rebuild&quot; approach is crucial for accuracy. It ensures that if you are in the middle of a long stay or a data gap, the duration of that event is always kept up-to-date. It also allows new GPS points to be correctly incorporated into the most recent activity.</p>
<p>See <a class="" href="/geopulse/docs/system-administration/configuration/timeline-global-config#real-time-timeline-processing">Global Timeline Settiings</a> to understand how to adjust the frequency of this job.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="other-triggers-for-rebuilding">Other Triggers for Rebuilding<a href="#other-triggers-for-rebuilding" class="hash-link" aria-label="Direct link to Other Triggers for Rebuilding" title="Direct link to Other Triggers for Rebuilding" translate="no">​</a></h3>
<p>A full timeline rebuild can also be triggered by certain user actions that change how the algorithm interprets your data. This includes:</p>
<ul>
<li class=""><strong>Changing Timeline Preferences:</strong> If you adjust a setting like Stay Radius or Minimum Stay Duration.</li>
<li class=""><strong>Changing Favorite Locations:</strong> Adding, deleting, or modifying a Favorite Location (especially a large Favorite Area) can change how past stays are detected, so a rebuild is necessary to apply the new context.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="monitoring-timeline-generation-jobs">Monitoring Timeline Generation Jobs<a href="#monitoring-timeline-generation-jobs" class="hash-link" aria-label="Direct link to Monitoring Timeline Generation Jobs" title="Direct link to Monitoring Timeline Generation Jobs" translate="no">​</a></h3>
<p>When you manually trigger a timeline rebuild (e.g., after changing preferences or managing favorites), a modal window will appear, showing the real-time status and progress of the timeline generation job.</p>
<p>From this modal window, or directly by navigating to <code>/app/timeline/jobs</code>, you can access a detailed <strong>Timeline Jobs</strong> page. This page provides:</p>
<ul>
<li class=""><strong>Current Job Status:</strong> View the progress and details of any timeline generation job currently running.</li>
<li class=""><strong>Job History:</strong> A list of recent jobs that you have manually triggered or that were initiated by your actions (e.g., adding/deleting a favorite).<!-- -->
<ul>
<li class=""><strong>Note:</strong> This history <strong>does not</strong> include the regular background jobs that run every few minutes.</li>
<li class="">Job history is stored in memory for approximately 24 hours. If the application is restarted, this history will be cleared.</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="fine-tuning-your-timeline-key-settings-explained">Fine-Tuning Your Timeline: Key Settings Explained<a href="#fine-tuning-your-timeline-key-settings-explained" class="hash-link" aria-label="Direct link to Fine-Tuning Your Timeline: Key Settings Explained" title="Direct link to Fine-Tuning Your Timeline: Key Settings Explained" translate="no">​</a></h2>
<p>You can customize the timeline generation algorithm by adjusting several key parameters in your Timeline Preferences.</p>
<ul>
<li class="">
<p><strong>Stay Radius (Meters)</strong></p>
<ul>
<li class=""><strong>What it is:</strong> The size of the &quot;bubble&quot; used to detect stays.</li>
<li class=""><strong>How it affects your timeline:</strong> A smaller radius is more sensitive and can distinguish between close-by locations (like two different shops in the same mall), but may create unwanted multiple stays if your GPS signal drifts. A larger radius is more stable but might merge distinct nearby locations into a single stay.</li>
</ul>
</li>
<li class="">
<p><strong>Minimum Stay Duration (Minutes)</strong></p>
<ul>
<li class=""><strong>What it is:</strong> The minimum time you need to be stationary within the Stay Radius to create a &quot;Stay&quot; event.</li>
<li class=""><strong>How it affects your timeline:</strong> A shorter duration will detect shorter stops, but may clutter your timeline with insignificant pauses. A longer duration ensures only meaningful stays are recorded.</li>
</ul>
</li>
<li class="">
<p><strong>Trip Arrival Detection Duration (Seconds)</strong></p>
<ul>
<li class=""><strong>What it is:</strong> The minimum duration of a sustained stop required to end a trip.</li>
<li class=""><strong>How it affects your timeline:</strong> This is a sensitivity setting for ending trips. A shorter duration makes the system end trips more quickly upon stopping, but increases the risk of splitting a single car ride into multiple trips due to traffic stops.</li>
</ul>
</li>
<li class="">
<p><strong>Trip to Stay Point Count</strong></p>
<ul>
<li class=""><strong>What it is:</strong> An advanced setting for the number of stationary GPS points needed to end a trip (default is 3).</li>
<li class=""><strong>How it affects your timeline:</strong> A lower value (e.g., 2) makes arrival detection more responsive but can mistake traffic stops for arrivals. A higher value (e.g., 4) makes trip-ending more robust but may miss very short stays after a trip.</li>
</ul>
</li>
<li class="">
<p><strong>Enable Stay Merging</strong></p>
<ul>
<li class=""><strong>What it is:</strong> A toggle to turn the timeline merging feature on or off.</li>
<li class=""><strong>How it affects your timeline:</strong> When enabled, the system will automatically clean up your timeline by merging stays at the same location that are separated by very short trips.</li>
</ul>
</li>
<li class="">
<p><strong>Merge Max Distance (Meters) &amp; Max Time Gap (Minutes)</strong></p>
<ul>
<li class=""><strong>What they are:</strong> The thresholds used by the merging feature. If a trip between two stays at the same location is shorter than this distance OR this time, the stays and trip will be merged.</li>
<li class=""><strong>How they affect your timeline:</strong> Lower values will make merging less frequent, preserving more detail. Higher values will cause more aggressive merging, resulting in a simpler but less detailed timeline.</li>
</ul>
</li>
<li class="">
<p><strong>Travel Classification Speeds (km/h)</strong></p>
<ul>
<li class=""><strong>What they are:</strong> A set of four advanced speed settings (Walking Max Average, Walking Max Peak, Car Min Average, Car Min Peak).</li>
<li class=""><strong>How they affect your timeline:</strong> These values determine the speed thresholds used to classify trips as <code>WALK</code> or <code>CAR</code>. Adjusting them can help correctly classify your activities if your personal walking or driving speeds differ from the defaults.</li>
</ul>
</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/geopulse/docs/user-guide/gps-sources/dawarich"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Using Dawarich with GeoPulse</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/geopulse/docs/user-guide/core-features/dashboard"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">The Dashboard</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#the-building-blocks-stays-trips-and-gaps" class="table-of-contents__link toc-highlight">The Building Blocks: Stays, Trips, and Gaps</a></li><li><a href="#how-we-define-a-stay" class="table-of-contents__link toc-highlight">How We Define a &quot;Stay&quot;</a></li><li><a href="#from-stay-to-trip-detecting-movement" class="table-of-contents__link toc-highlight">From Stay to Trip: Detecting Movement</a></li><li><a href="#from-trip-to-stay-detecting-arrival" class="table-of-contents__link toc-highlight">From Trip to Stay: Detecting Arrival</a></li><li><a href="#how-we-determine-trip-type-eg-car-vs-walking" class="table-of-contents__link toc-highlight">How We Determine Trip Type (e.g., Car vs. Walking)</a><ul><li><a href="#basic-classification-types" class="table-of-contents__link toc-highlight">Basic Classification Types</a></li><li><a href="#gps-data-quality" class="table-of-contents__link toc-highlight">GPS Data Quality</a></li><li><a href="#post-classification-verification" class="table-of-contents__link toc-highlight">Post-Classification Verification</a></li></ul></li><li><a href="#what-is-a-data-gap" class="table-of-contents__link toc-highlight">What is a &quot;Data Gap&quot;?</a></li><li><a href="#simplifying-your-timeline-merging-and-cleaning-up" class="table-of-contents__link toc-highlight">Simplifying Your Timeline: Merging and Cleaning Up</a></li><li><a href="#the-automatic-timeline-builder" class="table-of-contents__link toc-highlight">The Automatic Timeline Builder</a><ul><li><a href="#the-rebuild-process" class="table-of-contents__link toc-highlight">The Rebuild Process</a></li><li><a href="#other-triggers-for-rebuilding" class="table-of-contents__link toc-highlight">Other Triggers for Rebuilding</a></li><li><a href="#monitoring-timeline-generation-jobs" class="table-of-contents__link toc-highlight">Monitoring Timeline Generation Jobs</a></li></ul></li><li><a href="#fine-tuning-your-timeline-key-settings-explained" class="table-of-contents__link toc-highlight">Fine-Tuning Your Timeline: Key Settings Explained</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>