<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-user-guide/timeline/data_gaps" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Data Gaps &amp; Inference Features | GeoPulse documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://tess1o.github.io/geopulse/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://tess1o.github.io/geopulse/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://tess1o.github.io/geopulse/docs/user-guide/timeline/data_gaps"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Data Gaps &amp; Inference Features | GeoPulse documentation"><meta data-rh="true" name="description" content="How GeoPulse handles missing GPS data and intelligently infers stays or trips during gaps."><meta data-rh="true" property="og:description" content="How GeoPulse handles missing GPS data and intelligently infers stays or trips during gaps."><link data-rh="true" rel="icon" href="/geopulse/img/favicon.png"><link data-rh="true" rel="canonical" href="https://tess1o.github.io/geopulse/docs/user-guide/timeline/data_gaps"><link data-rh="true" rel="alternate" href="https://tess1o.github.io/geopulse/docs/user-guide/timeline/data_gaps" hreflang="en"><link data-rh="true" rel="alternate" href="https://tess1o.github.io/geopulse/docs/user-guide/timeline/data_gaps" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://99KWVB1VEW-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Data Gaps & Inference Features","item":"https://tess1o.github.io/geopulse/docs/user-guide/timeline/data_gaps"}]}</script><link rel="search" type="application/opensearchdescription+xml" title="GeoPulse documentation" href="/geopulse/opensearch.xml">
<meta name="algolia-site-verification" content="5FF05FBB6AA9D36D"><link rel="stylesheet" href="/geopulse/assets/css/styles.93d253be.css">
<script src="/geopulse/assets/js/runtime~main.882d18c7.js" defer="defer"></script>
<script src="/geopulse/assets/js/main.c662a437.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/geopulse/"><div class="navbar__logo"><img src="/geopulse/img/geopulse-logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/geopulse/img/geopulse-logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">GeoPulse</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/geopulse/docs/getting-started/introduction">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/tess1o/geopulse" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/geopulse/docs/getting-started/introduction"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/geopulse/docs/system-administration/initial-setup"><span title="Configuration &amp; Administration" class="categoryLinkLabel_W154">Configuration &amp; Administration</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/geopulse/docs/user-guide/interacting-with-data/import-export"><span title="User Guide" class="categoryLinkLabel_W154">User Guide</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/geopulse/docs/user-guide/interacting-with-data/import-export"><span title="Import/Export Data" class="linkLabel_WmDU">Import/Export Data</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/geopulse/docs/user-guide/gps-sources/overview"><span title="GPS Data Sources" class="categoryLinkLabel_W154">GPS Data Sources</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/geopulse/docs/user-guide/core-features/dashboard"><span title="Using GeoPulse" class="categoryLinkLabel_W154">Using GeoPulse</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/geopulse/docs/user-guide/core-features/dashboard"><span title="The Dashboard" class="linkLabel_WmDU">The Dashboard</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/geopulse/docs/user-guide/core-features/timeline"><span title="Understanding Your Timeline: How It Works" class="linkLabel_WmDU">Understanding Your Timeline: How It Works</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/geopulse/docs/user-guide/timeline/stay_detection"><span title="Stay Detection" class="linkLabel_WmDU">Stay Detection</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/geopulse/docs/user-guide/timeline/trip_detection"><span title="Trip Detection" class="linkLabel_WmDU">Trip Detection</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/geopulse/docs/user-guide/timeline/travel_classification"><span title="Travel Classification" class="linkLabel_WmDU">Travel Classification</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/geopulse/docs/user-guide/timeline/data_gaps"><span title="Data Gaps &amp; Inference Features" class="linkLabel_WmDU">Data Gaps &amp; Inference Features</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/geopulse/docs/user-guide/core-features/period-tags"><span title="Period Tags: Organizing Your Timeline" class="linkLabel_WmDU">Period Tags: Organizing Your Timeline</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/geopulse/docs/user-guide/core-features/rewind"><span title="Rewind" class="linkLabel_WmDU">Rewind</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/geopulse/docs/user-guide/core-features/journey-insights"><span title="Journey Insights" class="linkLabel_WmDU">Journey Insights</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/geopulse/docs/user-guide/core-features/managing-places"><span title="Favorites and Geocoding" class="linkLabel_WmDU">Favorites and Geocoding</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/geopulse/docs/user-guide/using-geopulse/ai-assistant"><span title="AI Assistant" class="linkLabel_WmDU">AI Assistant</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/geopulse/docs/user-guide/social-and-sharing/friends"><span title="Sharing &amp; Collaboration" class="categoryLinkLabel_W154">Sharing &amp; Collaboration</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/geopulse/docs/user-guide/personalization/profile-settings"><span title="Settings &amp; Personalization" class="categoryLinkLabel_W154">Settings &amp; Personalization</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/geopulse/docs/faq"><span title="FAQ" class="linkLabel_WmDU">FAQ</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/geopulse/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">User Guide</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Using GeoPulse</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Data Gaps &amp; Inference Features</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Data Gaps &amp; Inference Features</h1></header>
<p>GeoPulse tracks your location continuously, but sometimes GPS data stops being collected. This document explains how data gaps are detected, recorded, and how <strong>Gap Stay Inference</strong> and <strong>Gap Trip Inference</strong> features can intelligently determine what happened during periods of missing data.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h2>
<p>A <strong>Data Gap</strong> occurs when there&#x27;s a significant time jump between consecutive GPS points, indicating missing location data. This can happen when:</p>
<ul>
<li class="">Your phone is turned off or in airplane mode</li>
<li class="">The GPS tracking app is closed or stopped</li>
<li class="">You&#x27;re in an area with no cell/GPS signal</li>
<li class="">Battery saver mode restricts background location</li>
<li class="">You&#x27;re indoors where GPS doesn&#x27;t work well</li>
</ul>
<p>By default, GeoPulse creates a &quot;Data Gap&quot; event to represent that your location was not tracked during that period. However, two intelligent inference features can help:</p>
<ul>
<li class=""><strong>Gap Stay Inference</strong>: Determines if you stayed at the same location during the gap (e.g., overnight at home)</li>
<li class=""><strong>Gap Trip Inference</strong>: Detects long-distance movements during gaps (e.g., international flights) and creates inferred trips</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-data-gaps-are-detected">How Data Gaps Are Detected<a href="#how-data-gaps-are-detected" class="hash-link" aria-label="Direct link to How Data Gaps Are Detected" title="Direct link to How Data Gaps Are Detected" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="detection-algorithm">Detection Algorithm<a href="#detection-algorithm" class="hash-link" aria-label="Direct link to Detection Algorithm" title="Direct link to Detection Algorithm" translate="no">​</a></h3>
<p>For each GPS point received, the system checks the time since the previous point:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Time Delta = Current point timestamp - Previous point timestamp</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">If Time Delta &gt; Data Gap Threshold:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  AND Duration &gt;= Minimum Gap Duration:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    → Create Data Gap event</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    → Reset timeline state</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="example-timeline">Example Timeline<a href="#example-timeline" class="hash-link" aria-label="Direct link to Example Timeline" title="Direct link to Example Timeline" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">14:00 - GPS point at Home</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">14:05 - GPS point at Home (5 min gap - normal)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">14:10 - GPS point at Home (5 min gap - normal)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">------ Phone turned off ------</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">18:00 - GPS point at Coffee Shop (3h50m gap)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Result:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  - Stay: Home (14:00-14:10)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  - Data Gap: (14:10-18:00)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  - Stay: Coffee Shop (18:00-...)</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="why-gaps-matter">Why Gaps Matter<a href="#why-gaps-matter" class="hash-link" aria-label="Direct link to Why Gaps Matter" title="Direct link to Why Gaps Matter" translate="no">​</a></h3>
<p>Without gap detection, the system would:</p>
<ul>
<li class="">Draw a straight line from Home to Coffee Shop</li>
<li class="">Create a 3h50m &quot;trip&quot; that didn&#x27;t happen</li>
<li class="">Misrepresent your actual activity</li>
</ul>
<p>Data gaps preserve timeline integrity by honestly representing unknown periods.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-settings-explained">Key Settings Explained<a href="#key-settings-explained" class="hash-link" aria-label="Direct link to Key Settings Explained" title="Direct link to Key Settings Explained" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="data-gap-threshold">Data Gap Threshold<a href="#data-gap-threshold" class="hash-link" aria-label="Direct link to Data Gap Threshold" title="Direct link to Data Gap Threshold" translate="no">​</a></h3>
<p><strong>Setting:</strong> <code>Data Gap Threshold</code>
<strong>Default:</strong> 3 hours (10,800 seconds)
<strong>Range:</strong> 5 minutes - 24 hours</p>
<p>Time between GPS points that triggers gap detection.</p>
<table><thead><tr><th>Value</th><th>Effect</th><th>Best For</th></tr></thead><tbody><tr><td><strong>5-30 min</strong></td><td>Very sensitive</td><td>High-frequency tracking, research</td></tr><tr><td><strong>1-3 hours</strong></td><td>Balanced</td><td>Most users</td></tr><tr><td><strong>6-12 hours</strong></td><td>Conservative</td><td>Irregular GPS sources</td></tr><tr><td><strong>24 hours</strong></td><td>Very conservative</td><td>Daily check-in style tracking</td></tr></tbody></table>
<p><strong>Trade-offs:</strong></p>
<ul>
<li class=""><strong>Shorter threshold:</strong> Catches more gaps but may fragment timeline</li>
<li class=""><strong>Longer threshold:</strong> More continuous timeline but may miss real gaps</li>
</ul>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Setting Too Low</div><div class="admonitionContent_BuS1"><p>A threshold under 30 minutes may create many small gaps during normal use, especially if your GPS app doesn&#x27;t track continuously. The 3-hour default works well for most scenarios.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="minimum-gap-duration">Minimum Gap Duration<a href="#minimum-gap-duration" class="hash-link" aria-label="Direct link to Minimum Gap Duration" title="Direct link to Minimum Gap Duration" translate="no">​</a></h3>
<p><strong>Setting:</strong> <code>Minimum Gap Duration</code>
<strong>Default:</strong> 30 minutes (1,800 seconds)
<strong>Range:</strong> 5 minutes - 4 hours</p>
<p>Minimum duration for a gap to be recorded.</p>
<table><thead><tr><th>Value</th><th>Effect</th><th>Best For</th></tr></thead><tbody><tr><td><strong>5 min</strong></td><td>Record all gaps</td><td>Detailed tracking analysis</td></tr><tr><td><strong>30 min</strong></td><td>Balanced</td><td>Most users</td></tr><tr><td><strong>1-2 hours</strong></td><td>Only significant gaps</td><td>Clean timeline view</td></tr><tr><td><strong>4 hours</strong></td><td>Only major gaps</td><td>Minimal gap entries</td></tr></tbody></table>
<p><strong>Trade-offs:</strong></p>
<ul>
<li class=""><strong>Shorter minimum:</strong> More complete record but cluttered timeline</li>
<li class=""><strong>Longer minimum:</strong> Cleaner timeline but small gaps are ignored</li>
</ul>
<p>This setting filters out insignificant gaps (like brief connectivity issues) while still recording meaningful periods of missing data.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="gap-stay-inference">Gap Stay Inference<a href="#gap-stay-inference" class="hash-link" aria-label="Direct link to Gap Stay Inference" title="Direct link to Gap Stay Inference" translate="no">​</a></h2>
<p><strong>Gap Stay Inference</strong> is a feature that intelligently determines whether you stayed at a location during a data gap. Instead of creating a gap, the system infers that you remained at the previous location.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-problem">The Problem<a href="#the-problem" class="hash-link" aria-label="Direct link to The Problem" title="Direct link to The Problem" translate="no">​</a></h3>
<p>Consider this common scenario:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">20:00 - GPS point at Home</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">20:05 - GPS point at Home</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">------ Phone overnight (not tracking) ------</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">08:00 - GPS point at Home</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Without inference:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  - Stay: Home (20:00-20:05)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  - Data Gap: (20:05-08:00) - 12 hours unknown</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  - Stay: Home (08:00-...)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">With inference:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  - Stay: Home (20:00-08:00) - 12 hour stay</span><br></span></code></pre></div></div>
<p>The user was clearly at home overnight, but without inference, this appears as a 12-hour data gap followed by a new stay at the same location.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-it-works">How It Works<a href="#how-it-works" class="hash-link" aria-label="Direct link to How It Works" title="Direct link to How It Works" translate="no">​</a></h3>
<p>When a data gap is detected, the system checks if stay inference should apply:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">1. Is Gap Stay Inference enabled? (default: disabled)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2. Was user stationary before the gap? (POTENTIAL_STAY or CONFIRMED_STAY)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">3. Is gap duration ≤ Maximum Gap Duration for Inference?</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">4. Is the new point within stay radius of the previous location?</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">If ALL conditions are true:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  → Skip gap creation</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  → Add new point to existing stay cluster</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  → Stay continues across the gap</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">If ANY condition is false:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  → Create normal Data Gap</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  → Reset timeline state</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-conditions">Key Conditions<a href="#key-conditions" class="hash-link" aria-label="Direct link to Key Conditions" title="Direct link to Key Conditions" translate="no">​</a></h3>
<p><strong>Must be stationary before gap:</strong>
Inference only applies when you were at a location (stay). If you were traveling (IN_TRIP mode), the gap is created normally because we don&#x27;t know where you ended up.</p>
<p><strong>Must return to same location:</strong>
The new GPS point must be within the stay radius of where you were. If you&#x27;re at a different location after the gap, a normal gap is created.</p>
<p><strong>Gap must be reasonable duration:</strong>
Gaps longer than the maximum (default 24 hours) create normal gaps. A week-long gap shouldn&#x27;t be inferred as continuous stay.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="gap-stay-inference-settings">Gap Stay Inference Settings<a href="#gap-stay-inference-settings" class="hash-link" aria-label="Direct link to Gap Stay Inference Settings" title="Direct link to Gap Stay Inference Settings" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="enable-gap-stay-inference">Enable Gap Stay Inference<a href="#enable-gap-stay-inference" class="hash-link" aria-label="Direct link to Enable Gap Stay Inference" title="Direct link to Enable Gap Stay Inference" translate="no">​</a></h3>
<p><strong>Setting:</strong> <code>Gap Stay Inference</code>
<strong>Default:</strong> Disabled</p>
<p>Toggle to enable/disable the inference feature.</p>
<p><strong>When to enable:</strong></p>
<ul>
<li class="">You frequently stay home overnight without GPS tracking</li>
<li class="">Your GPS app only runs during certain hours</li>
<li class="">You want continuous stays across predictable gaps</li>
</ul>
<p><strong>When to keep disabled:</strong></p>
<ul>
<li class="">You want explicit record of tracking gaps</li>
<li class="">You travel frequently and gaps might span different locations</li>
<li class="">You prefer conservative timeline (only what&#x27;s directly observed)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="maximum-gap-duration-for-inference">Maximum Gap Duration for Inference<a href="#maximum-gap-duration-for-inference" class="hash-link" aria-label="Direct link to Maximum Gap Duration for Inference" title="Direct link to Maximum Gap Duration for Inference" translate="no">​</a></h3>
<p><strong>Setting:</strong> <code>Maximum Gap Duration for Inference</code>
<strong>Default:</strong> 24 hours
<strong>Range:</strong> 1-168 hours (1 week)</p>
<p>Maximum gap duration that can be inferred as a stay.</p>
<table><thead><tr><th>Value</th><th>Effect</th><th>Best For</th></tr></thead><tbody><tr><td><strong>1-6 hours</strong></td><td>Only short gaps</td><td>Conservative inference</td></tr><tr><td><strong>12-24 hours</strong></td><td>Overnight gaps</td><td>Most users</td></tr><tr><td><strong>48-72 hours</strong></td><td>Weekend gaps</td><td>Infrequent tracking</td></tr><tr><td><strong>168 hours</strong></td><td>Week-long gaps</td><td>Very infrequent tracking</td></tr></tbody></table>
<p><strong>Trade-offs:</strong></p>
<ul>
<li class=""><strong>Shorter duration:</strong> More conservative, less risk of wrong inference</li>
<li class=""><strong>Longer duration:</strong> Handles longer gaps but higher risk of incorrect inference</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Recommended Setting</div><div class="admonitionContent_BuS1"><p>For most users, <strong>24 hours</strong> works well. This covers overnight gaps at home without inferring multi-day gaps that are more likely to involve actual movement.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="gap-trip-inference">Gap Trip Inference<a href="#gap-trip-inference" class="hash-link" aria-label="Direct link to Gap Trip Inference" title="Direct link to Gap Trip Inference" translate="no">​</a></h2>
<p><strong>Gap Trip Inference</strong> is a feature that detects long-distance movements during data gaps and creates inferred trips instead of data gaps. This is particularly useful for capturing flights, long-distance trains, or drives where GPS tracking was off.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-problem-1">The Problem<a href="#the-problem-1" class="hash-link" aria-label="Direct link to The Problem" title="Direct link to The Problem" translate="no">​</a></h3>
<p>Consider this common scenario:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">20:00 Dec 20 - Last GPS point at Home (Country A)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">------ International flight overnight ------</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">05:25 Dec 21 - First GPS point near Airport (Country B)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Distance: 1,779 km</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Duration: 9+ hours</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Without inference:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  - Stay: Home (20:00)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  - Data Gap: (20:00 Dec 20 - 05:25 Dec 21) - 9+ hours unknown</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  - Trip/Stay: Country B (05:25-...)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">With inference:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  - Stay: Home (ends at 20:00)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  - Inferred Trip: FLIGHT (20:00 Dec 20 - 05:25 Dec 21, 1,779 km)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  - Trip/Stay: Country B (05:25-...)</span><br></span></code></pre></div></div>
<p>The system detects that the large distance (1,779 km) between the last and first GPS points indicates travel occurred, and creates a trip instead of a meaningless data gap.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-it-works-1">How It Works<a href="#how-it-works-1" class="hash-link" aria-label="Direct link to How It Works" title="Direct link to How It Works" translate="no">​</a></h3>
<p>When a data gap is detected, the system checks if trip inference should apply:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">1. Is Gap Trip Inference enabled? (default: disabled)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2. Is gap duration within configured range? (min and max hours)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">3. Is the distance between points ≥ Minimum Distance threshold?</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">If ALL conditions are true:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  → Create inferred trip (with distance-based classification)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  → Trip mode determined by existing algorithm (FLIGHT, TRAIN, CAR, etc.)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">If ANY condition is false:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  → Fall through to normal gap or stay inference</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-features">Key Features<a href="#key-features" class="hash-link" aria-label="Direct link to Key Features" title="Direct link to Key Features" translate="no">​</a></h3>
<p><strong>Distance-Based Classification:</strong>
When GPS statistics aren&#x27;t available (only 2 points), the system uses intelligent distance + duration heuristics:</p>
<ul>
<li class=""><strong>&gt;1000 km</strong>: Almost certainly a flight</li>
<li class=""><strong>&gt;300 km + &gt;100 km/h avg</strong>: Clear flight signature</li>
<li class=""><strong>&gt;500 km + &gt;80 km/h avg</strong>: Likely flight with ground time</li>
<li class=""><strong>100-800 km + 50-150 km/h</strong>: Possibly train travel</li>
</ul>
<p><strong>Automatic Trip Classification:</strong>
The inferred trip is classified using the same algorithm as normal trips:</p>
<ul>
<li class="">International flight (1,779 km in 9h) → <strong>FLIGHT</strong></li>
<li class="">Intercity train (250 km in 3h) → <strong>TRAIN</strong></li>
<li class="">Long drive (400 km in 5h) → <strong>CAR</strong></li>
</ul>
<p><strong>Priority System:</strong>
Trip inference runs after stay inference, so:</p>
<ol>
<li class="">Same location → Stay inference (if enabled)</li>
<li class="">Long distance → Trip inference (if enabled)</li>
<li class="">Neither applies → Normal data gap</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="gap-trip-inference-settings">Gap Trip Inference Settings<a href="#gap-trip-inference-settings" class="hash-link" aria-label="Direct link to Gap Trip Inference Settings" title="Direct link to Gap Trip Inference Settings" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="enable-gap-trip-inference">Enable Gap Trip Inference<a href="#enable-gap-trip-inference" class="hash-link" aria-label="Direct link to Enable Gap Trip Inference" title="Direct link to Enable Gap Trip Inference" translate="no">​</a></h3>
<p><strong>Setting:</strong> <code>Gap Trip Inference</code>
<strong>Default:</strong> Disabled</p>
<p>Toggle to enable/disable the feature.</p>
<p><strong>When to enable:</strong></p>
<ul>
<li class="">You frequently travel long distances (flights, trains)</li>
<li class="">Your phone is often off during travel</li>
<li class="">You want trips instead of gaps for long-distance movement</li>
</ul>
<p><strong>When to keep disabled:</strong></p>
<ul>
<li class="">You want explicit record of all tracking gaps</li>
<li class="">You rarely travel long distances</li>
<li class="">You prefer conservative timeline (only directly observed trips)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="minimum-distance-for-trip-inference">Minimum Distance for Trip Inference<a href="#minimum-distance-for-trip-inference" class="hash-link" aria-label="Direct link to Minimum Distance for Trip Inference" title="Direct link to Minimum Distance for Trip Inference" translate="no">​</a></h3>
<p><strong>Setting:</strong> <code>Minimum Distance for Trip Inference</code>
<strong>Default:</strong> 100 km (100,000 meters)
<strong>Range:</strong> 1 km - 1,000 km</p>
<p>Minimum distance between GPS points to infer a trip.</p>
<table><thead><tr><th>Value</th><th>Effect</th><th>Best For</th></tr></thead><tbody><tr><td><strong>10-50 km</strong></td><td>Very sensitive</td><td>Detect short intercity trips</td></tr><tr><td><strong>100 km</strong></td><td>Balanced</td><td>Most users (default)</td></tr><tr><td><strong>200-300 km</strong></td><td>Conservative</td><td>Only long-distance travel</td></tr><tr><td><strong>500+ km</strong></td><td>Very conservative</td><td>Primarily flights</td></tr></tbody></table>
<p><strong>Trade-offs:</strong></p>
<ul>
<li class=""><strong>Lower threshold:</strong> Catches more trips but may create false positives</li>
<li class=""><strong>Higher threshold:</strong> More conservative but misses shorter long-distance trips</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="minimum-gap-duration-for-trip-inference">Minimum Gap Duration for Trip Inference<a href="#minimum-gap-duration-for-trip-inference" class="hash-link" aria-label="Direct link to Minimum Gap Duration for Trip Inference" title="Direct link to Minimum Gap Duration for Trip Inference" translate="no">​</a></h3>
<p><strong>Setting:</strong> <code>Minimum Gap Duration for Trip Inference</code>
<strong>Default:</strong> 1 hour
<strong>Range:</strong> 0 - 24 hours</p>
<p>Minimum gap duration to consider for trip inference.</p>
<table><thead><tr><th>Value</th><th>Effect</th><th>Best For</th></tr></thead><tbody><tr><td><strong>0 hours</strong></td><td>Any gap</td><td>Capture all long-distance gaps</td></tr><tr><td><strong>1 hour</strong></td><td>Short gaps excluded</td><td>Most users (default)</td></tr><tr><td><strong>3-6 hours</strong></td><td>Only longer gaps</td><td>Conservative inference</td></tr></tbody></table>
<p><strong>Trade-offs:</strong></p>
<ul>
<li class=""><strong>Shorter minimum:</strong> More trips detected, but may catch brief connectivity issues</li>
<li class=""><strong>Longer minimum:</strong> More conservative, only significant gaps</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="maximum-gap-duration-for-trip-inference">Maximum Gap Duration for Trip Inference<a href="#maximum-gap-duration-for-trip-inference" class="hash-link" aria-label="Direct link to Maximum Gap Duration for Trip Inference" title="Direct link to Maximum Gap Duration for Trip Inference" translate="no">​</a></h3>
<p><strong>Setting:</strong> <code>Maximum Gap Duration for Trip Inference</code>
<strong>Default:</strong> 24 hours
<strong>Range:</strong> 1 - 336 hours (2 weeks)</p>
<p>Maximum gap duration for trip inference.</p>
<table><thead><tr><th>Value</th><th>Effect</th><th>Best For</th></tr></thead><tbody><tr><td><strong>6-12 hours</strong></td><td>Short trips only</td><td>Conservative inference</td></tr><tr><td><strong>24 hours</strong></td><td>Day trips</td><td>Most users (default)</td></tr><tr><td><strong>48-72 hours</strong></td><td>Multi-day trips</td><td>Extended travel</td></tr><tr><td><strong>168+ hours</strong></td><td>Week-long trips</td><td>Very long travel periods</td></tr></tbody></table>
<p><strong>Trade-offs:</strong></p>
<ul>
<li class=""><strong>Shorter maximum:</strong> More conservative, less risk of wrong inference</li>
<li class=""><strong>Longer maximum:</strong> Handles extended travel but higher risk of incorrect inference</li>
</ul>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Multi-Day Gaps</div><div class="admonitionContent_BuS1"><p>Gaps longer than a few days are risky to infer as trips. The user might have been stationary at an unmapped location, or the gap might span multiple trips. Use conservative maximum values.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="practical-examples">Practical Examples<a href="#practical-examples" class="hash-link" aria-label="Direct link to Practical Examples" title="Direct link to Practical Examples" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="example-a-international-flight">Example A: International Flight<a href="#example-a-international-flight" class="hash-link" aria-label="Direct link to Example A: International Flight" title="Direct link to Example A: International Flight" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Configuration:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Gap Trip Inference: Enabled</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Min Distance: 100 km</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Min Gap Hours: 1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Max Gap Hours: 24</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Timeline:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  18:18 Dec 20 - At Home (Country A)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  ------ Phone off for flight ------</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  05:25 Dec 21 - At destination (Country B)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Distance: 1,779 km &gt; 100 km ✓</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Duration: 11 hours (1 ≤ 11 ≤ 24) ✓</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Result: Inferred trip created</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  - Stay: Home (ends at 18:18)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  - Trip: FLIGHT (18:18 - 05:25, 1,779 km)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  - Automatic classification detects: 1,779km &gt; 1000km → FLIGHT</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="example-b-short-local-gap">Example B: Short Local Gap<a href="#example-b-short-local-gap" class="hash-link" aria-label="Direct link to Example B: Short Local Gap" title="Direct link to Example B: Short Local Gap" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Configuration:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Gap Trip Inference: Enabled</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Min Distance: 100 km</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Min Gap Hours: 1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Max Gap Hours: 24</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Timeline:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  14:00 - At Home</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  ------ 2 hours without tracking ------</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  16:00 - At Office (15 km away)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Distance: 15 km &lt; 100 km ✗</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Result: Normal data gap</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  - Stay: Home (14:00)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  - Data Gap: (14:00-16:00)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  - Stay: Office (16:00-...)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Trip inference doesn&#x27;t apply because distance is below threshold.</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="example-c-intercity-train">Example C: Intercity Train<a href="#example-c-intercity-train" class="hash-link" aria-label="Direct link to Example C: Intercity Train" title="Direct link to Example C: Intercity Train" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Configuration:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Gap Trip Inference: Enabled</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Min Distance: 100 km</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Min Gap Hours: 1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Max Gap Hours: 24</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Timeline:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  10:00 - At City A</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  ------ Phone off during train ride ------</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  13:30 - At City B</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Distance: 280 km &gt; 100 km ✓</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Duration: 3.5 hours ✓</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Result: Inferred trip created</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  - Classification: 280km, 3.5h → 80 km/h avg → TRAIN</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="example-d-weekend-away-too-long">Example D: Weekend Away (Too Long)<a href="#example-d-weekend-away-too-long" class="hash-link" aria-label="Direct link to Example D: Weekend Away (Too Long)" title="Direct link to Example D: Weekend Away (Too Long)" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Configuration:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Gap Trip Inference: Enabled</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Min Distance: 100 km</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Min Gap Hours: 1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Max Gap Hours: 24</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Timeline:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Friday 18:00 - At Home</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  ------ Weekend trip, 72 hours ------</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Monday 18:00 - At Beach House (200 km away)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Distance: 200 km &gt; 100 km ✓</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Duration: 72 hours &gt; 24 hours ✗</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Result: Normal data gap</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  - Stay: Home (Friday 18:00)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  - Data Gap: (Friday 18:00 - Monday 18:00)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  - Stay: Beach House (Monday 18:00-...)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Gap exceeds maximum duration - too risky to infer.</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="practical-examples-stay-inference">Practical Examples (Stay Inference)<a href="#practical-examples-stay-inference" class="hash-link" aria-label="Direct link to Practical Examples (Stay Inference)" title="Direct link to Practical Examples (Stay Inference)" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="example-1-overnight-at-home">Example 1: Overnight at Home<a href="#example-1-overnight-at-home" class="hash-link" aria-label="Direct link to Example 1: Overnight at Home" title="Direct link to Example 1: Overnight at Home" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Configuration:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Gap Stay Inference: Enabled</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Max Gap Duration: 24 hours</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Timeline:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  21:00 - At Home, watching TV</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  21:30 - Last GPS point (app stopped for night)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  ------ 9 hours without tracking ------</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  06:30 - First GPS point (morning)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  06:35 - At Home, getting ready</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Distance check: 06:30 point is 10m from 21:30 centroid (within 50m radius)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Result: Single stay at Home (21:00-06:35)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  - 9.5 hour continuous stay</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  - No data gap created</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  - Accurately represents that you were home overnight</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="example-2-different-location-after-gap">Example 2: Different Location After Gap<a href="#example-2-different-location-after-gap" class="hash-link" aria-label="Direct link to Example 2: Different Location After Gap" title="Direct link to Example 2: Different Location After Gap" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Configuration:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Gap Stay Inference: Enabled</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Max Gap Duration: 24 hours</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Timeline:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  20:00 - At Home</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  20:05 - Last GPS point at Home</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  ------ Phone off overnight ------</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  08:00 - First GPS point at Office</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Distance check: 08:00 point is 5km from Home centroid (outside 50m radius)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Result:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  - Stay: Home (20:00-20:05)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  - Data Gap: (20:05-08:00)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  - Stay: Office (08:00-...)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Inference doesn&#x27;t apply because you&#x27;re at a different location.</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="example-3-gap-too-long">Example 3: Gap Too Long<a href="#example-3-gap-too-long" class="hash-link" aria-label="Direct link to Example 3: Gap Too Long" title="Direct link to Example 3: Gap Too Long" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Configuration:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Gap Stay Inference: Enabled</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Max Gap Duration: 24 hours</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Timeline:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Friday 18:00 - At Home</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Friday 18:05 - Last GPS point</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  ------ Weekend without tracking (48+ hours) ------</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Monday 08:00 - First GPS point at Home</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Gap Duration: ~62 hours &gt; 24 hour maximum</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Result:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  - Stay: Home (Friday 18:00-18:05)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  - Data Gap: (Friday 18:05 - Monday 08:00)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  - Stay: Home (Monday 08:00-...)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Inference doesn&#x27;t apply because gap exceeds maximum duration.</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="example-4-gap-during-trip">Example 4: Gap During Trip<a href="#example-4-gap-during-trip" class="hash-link" aria-label="Direct link to Example 4: Gap During Trip" title="Direct link to Example 4: Gap During Trip" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Configuration:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Gap Stay Inference: Enabled</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Max Gap Duration: 24 hours</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Timeline:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  10:00 - Left Home (trip started)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  10:15 - Driving on highway</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  10:20 - Last GPS point (battery died)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  ------ 2 hours without tracking ------</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  12:20 - First GPS point at Restaurant</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">State before gap: IN_TRIP (not stationary)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Result:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  - Trip: (10:00-10:20)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  - Data Gap: (10:20-12:20)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  - Stay: Restaurant (12:20-...)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Inference doesn&#x27;t apply during trips because we don&#x27;t know where you ended up.</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="state-reset-on-gaps">State Reset on Gaps<a href="#state-reset-on-gaps" class="hash-link" aria-label="Direct link to State Reset on Gaps" title="Direct link to State Reset on Gaps" translate="no">​</a></h2>
<p>When a data gap is created (inference doesn&#x27;t apply), the system performs a <strong>complete state reset</strong>:</p>
<ol>
<li class=""><strong>Finalize active event</strong> - Complete any in-progress stay or trip</li>
<li class=""><strong>Create gap event</strong> - Record the data gap period</li>
<li class=""><strong>Clear state</strong> - Reset mode to UNKNOWN</li>
<li class=""><strong>Start fresh</strong> - Next point begins new detection</li>
</ol>
<p>This ensures that gaps provide clean breaks in the timeline without carrying over potentially stale state.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ongoing-data-gaps">Ongoing Data Gaps<a href="#ongoing-data-gaps" class="hash-link" aria-label="Direct link to Ongoing Data Gaps" title="Direct link to Ongoing Data Gaps" translate="no">​</a></h2>
<p>At the end of timeline generation, the system checks for an <strong>ongoing gap</strong> from the last GPS point to the current time:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">If (Current time - Last GPS time) &gt; Gap Threshold:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  AND Duration &gt;= Minimum Gap Duration:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    → Create or extend ongoing Data Gap</span><br></span></code></pre></div></div>
<p>This shows when tracking has stopped and the current location is unknown.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="example">Example<a href="#example" class="hash-link" aria-label="Direct link to Example" title="Direct link to Example" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Timeline generated at 15:00:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Last GPS point: 11:00 at Office</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Time since last point: 4 hours &gt; 3 hour threshold</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Result:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  - Stay: Office (09:00-11:00)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  - Data Gap: (11:00-15:00) - Ongoing</span><br></span></code></pre></div></div>
<p>The ongoing gap updates each time the timeline is regenerated until new GPS data arrives.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="configuration-recommendations">Configuration Recommendations<a href="#configuration-recommendations" class="hash-link" aria-label="Direct link to Configuration Recommendations" title="Direct link to Configuration Recommendations" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="for-different-use-cases">For Different Use Cases<a href="#for-different-use-cases" class="hash-link" aria-label="Direct link to For Different Use Cases" title="Direct link to For Different Use Cases" translate="no">​</a></h3>
<p><strong>Continuous Personal Tracking:</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Data Gap Threshold: 3 hours (default)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Minimum Gap Duration: 30 minutes</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Gap Stay Inference: Enabled</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Max Gap Duration for Inference: 24 hours</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Gap Trip Inference: Enabled</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Min Distance for Trip Inference: 100 km</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Min/Max Gap Hours for Trip: 1-24 hours</span><br></span></code></pre></div></div>
<p><strong>Business/Fleet Tracking:</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Data Gap Threshold: 1 hour</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Minimum Gap Duration: 15 minutes</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Gap Stay Inference: Disabled (explicit tracking required)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Gap Trip Inference: Disabled (explicit tracking required)</span><br></span></code></pre></div></div>
<p><strong>Casual Location Diary:</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Data Gap Threshold: 6 hours</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Minimum Gap Duration: 1 hour</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Gap Stay Inference: Enabled</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Max Gap Duration for Inference: 48 hours</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Gap Trip Inference: Enabled</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Min Distance for Trip Inference: 100 km</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Min/Max Gap Hours for Trip: 1-48 hours</span><br></span></code></pre></div></div>
<p><strong>Research/Analysis:</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Data Gap Threshold: 30 minutes</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Minimum Gap Duration: 5 minutes</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Gap Stay Inference: Disabled (preserve all gaps for analysis)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Gap Trip Inference: Disabled (preserve all gaps for analysis)</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="for-different-gps-sources">For Different GPS Sources<a href="#for-different-gps-sources" class="hash-link" aria-label="Direct link to For Different GPS Sources" title="Direct link to For Different GPS Sources" translate="no">​</a></h3>
<p><strong>Always-on tracking app:</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Data Gap Threshold: 1-2 hours</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Minimum Gap Duration: 30 minutes</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Gap Stay Inference: Enabled</span><br></span></code></pre></div></div>
<p><strong>Battery-conscious tracking:</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Data Gap Threshold: 6 hours</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Minimum Gap Duration: 1 hour</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Gap Stay Inference: Enabled</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Max Gap Duration for Inference: 24 hours</span><br></span></code></pre></div></div>
<p><strong>Manual check-in style:</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Data Gap Threshold: 24 hours</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Minimum Gap Duration: 4 hours</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Gap Stay Inference: Enabled</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Max Gap Duration for Inference: 72 hours</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="troubleshooting">Troubleshooting<a href="#troubleshooting" class="hash-link" aria-label="Direct link to Troubleshooting" title="Direct link to Troubleshooting" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="problem-too-many-data-gaps-appearing">Problem: Too many data gaps appearing<a href="#problem-too-many-data-gaps-appearing" class="hash-link" aria-label="Direct link to Problem: Too many data gaps appearing" title="Direct link to Problem: Too many data gaps appearing" translate="no">​</a></h3>
<p><strong>Possible Causes:</strong></p>
<ul>
<li class="">Gap threshold too low</li>
<li class="">GPS app not tracking continuously</li>
<li class="">Frequent connectivity issues</li>
</ul>
<p><strong>Solutions:</strong></p>
<ol>
<li class="">Increase <strong>Data Gap Threshold</strong> to 6 hours</li>
<li class="">Increase <strong>Minimum Gap Duration</strong> to 1 hour</li>
<li class="">Check GPS app settings for continuous tracking</li>
<li class="">Enable <strong>Gap Stay Inference</strong> if gaps occur at known locations</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="problem-overnight-at-home-shows-as-data-gap">Problem: Overnight at home shows as data gap<a href="#problem-overnight-at-home-shows-as-data-gap" class="hash-link" aria-label="Direct link to Problem: Overnight at home shows as data gap" title="Direct link to Problem: Overnight at home shows as data gap" translate="no">​</a></h3>
<p><strong>Possible Causes:</strong></p>
<ul>
<li class="">Gap Stay Inference is disabled</li>
<li class="">Max gap duration is too short</li>
<li class="">Morning GPS point is outside stay radius</li>
</ul>
<p><strong>Solutions:</strong></p>
<ol>
<li class="">Enable <strong>Gap Stay Inference</strong></li>
<li class="">Increase <strong>Max Gap Duration for Inference</strong> to 24 hours</li>
<li class="">Check that your GPS accuracy is good enough (point should be within 50m)</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="problem-wrong-location-inferred-during-gap">Problem: Wrong location inferred during gap<a href="#problem-wrong-location-inferred-during-gap" class="hash-link" aria-label="Direct link to Problem: Wrong location inferred during gap" title="Direct link to Problem: Wrong location inferred during gap" translate="no">​</a></h3>
<p><strong>Possible Causes:</strong></p>
<ul>
<li class="">GPS drift caused points to appear at same location</li>
<li class="">Max gap duration too long</li>
<li class="">Actually did return to same location by coincidence</li>
</ul>
<p><strong>Solutions:</strong></p>
<ol>
<li class="">Decrease <strong>Max Gap Duration for Inference</strong> to 12 hours</li>
<li class="">Disable inference if it&#x27;s causing incorrect timelines</li>
<li class="">Inference is conservative - it only applies when locations clearly match</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="problem-gaps-during-trips-create-confusing-timeline">Problem: Gaps during trips create confusing timeline<a href="#problem-gaps-during-trips-create-confusing-timeline" class="hash-link" aria-label="Direct link to Problem: Gaps during trips create confusing timeline" title="Direct link to Problem: Gaps during trips create confusing timeline" translate="no">​</a></h3>
<p><strong>Possible Causes:</strong></p>
<ul>
<li class="">Normal behavior - gaps during trips should create gaps</li>
<li class="">Inference correctly doesn&#x27;t apply during movement</li>
</ul>
<p><strong>Solutions:</strong></p>
<ol>
<li class="">This is expected behavior</li>
<li class="">Gaps during trips protect against false route assumptions</li>
<li class="">Consider if your GPS tracking should be more continuous during trips</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="problem-gap-between-two-different-locations-not-detected">Problem: Gap between two different locations not detected<a href="#problem-gap-between-two-different-locations-not-detected" class="hash-link" aria-label="Direct link to Problem: Gap between two different locations not detected" title="Direct link to Problem: Gap between two different locations not detected" translate="no">​</a></h3>
<p><strong>Possible Causes:</strong></p>
<ul>
<li class="">Gap duration below threshold</li>
<li class="">Minimum gap duration not met</li>
</ul>
<p><strong>Solutions:</strong></p>
<ol>
<li class="">Decrease <strong>Data Gap Threshold</strong> if gaps should be shorter</li>
<li class="">Decrease <strong>Minimum Gap Duration</strong></li>
<li class="">Check actual time between points vs. threshold</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="impact-on-timeline-rebuild">Impact on Timeline Rebuild<a href="#impact-on-timeline-rebuild" class="hash-link" aria-label="Direct link to Impact on Timeline Rebuild" title="Direct link to Impact on Timeline Rebuild" translate="no">​</a></h2>
<p>Changing data gap settings triggers a <strong>full timeline rebuild</strong>:</p>
<p><strong>What Changes:</strong></p>
<ul>
<li class="">All gaps are re-evaluated with new thresholds</li>
<li class="">Inference is applied or removed based on new settings</li>
<li class="">Stay durations may change when inference is toggled</li>
</ul>
<p><strong>What Doesn&#x27;t Change:</strong></p>
<ul>
<li class="">Original GPS data remains intact</li>
<li class="">Non-gap timeline events maintain their detection parameters</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Enabling Inference</div><div class="admonitionContent_BuS1"><p>When you enable Gap Stay Inference, stays that previously ended at gaps will now extend across those gaps (where conditions are met). This can significantly change stay durations in your historical timeline.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="related-settings">Related Settings<a href="#related-settings" class="hash-link" aria-label="Direct link to Related Settings" title="Direct link to Related Settings" translate="no">​</a></h2>
<p>Data gap detection works together with other timeline features:</p>
<ul>
<li class=""><strong><a class="" href="/geopulse/docs/user-guide/timeline/stay_detection">Stay Detection</a></strong> - Gaps reset stay detection state</li>
<li class=""><strong><a class="" href="/geopulse/docs/user-guide/timeline/trip_detection">Trip Detection</a></strong> - Gaps reset trip tracking</li>
<li class=""><strong><a class="" href="/geopulse/docs/user-guide/core-features/timeline#fine-tuning-your-timeline-key-settings-explained">Timeline Preferences</a></strong> - Overall timeline configuration</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="summary">Summary<a href="#summary" class="hash-link" aria-label="Direct link to Summary" title="Direct link to Summary" translate="no">​</a></h2>
<p>Data gaps and gap stay inference handle missing GPS data intelligently:</p>
<ul>
<li class=""><strong>Data gaps</strong> honestly represent periods of unknown location</li>
<li class=""><strong>Gap threshold</strong> controls when gaps are detected (default 3 hours)</li>
<li class=""><strong>Minimum duration</strong> filters out insignificant gaps (default 30 minutes)</li>
<li class=""><strong>Gap stay inference</strong> infers stays when returning to same location</li>
<li class=""><strong>Inference conditions</strong> ensure conservative, accurate inference</li>
</ul>
<p>By enabling gap stay inference and configuring appropriate thresholds, you can get more accurate continuous stays (like overnight at home) while still preserving the integrity of your timeline when GPS tracking truly stops.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Best Practice</div><div class="admonitionContent_BuS1"><p>Enable Gap Stay Inference with a 24-hour maximum for most personal tracking use cases. This captures common overnight gaps at home while remaining conservative enough to avoid incorrect inferences for longer gaps.</p></div></div></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/geopulse/docs/user-guide/timeline/travel_classification"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Travel Classification</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/geopulse/docs/user-guide/core-features/period-tags"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Period Tags: Organizing Your Timeline</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#how-data-gaps-are-detected" class="table-of-contents__link toc-highlight">How Data Gaps Are Detected</a><ul><li><a href="#detection-algorithm" class="table-of-contents__link toc-highlight">Detection Algorithm</a></li><li><a href="#example-timeline" class="table-of-contents__link toc-highlight">Example Timeline</a></li><li><a href="#why-gaps-matter" class="table-of-contents__link toc-highlight">Why Gaps Matter</a></li></ul></li><li><a href="#key-settings-explained" class="table-of-contents__link toc-highlight">Key Settings Explained</a><ul><li><a href="#data-gap-threshold" class="table-of-contents__link toc-highlight">Data Gap Threshold</a></li><li><a href="#minimum-gap-duration" class="table-of-contents__link toc-highlight">Minimum Gap Duration</a></li></ul></li><li><a href="#gap-stay-inference" class="table-of-contents__link toc-highlight">Gap Stay Inference</a><ul><li><a href="#the-problem" class="table-of-contents__link toc-highlight">The Problem</a></li><li><a href="#how-it-works" class="table-of-contents__link toc-highlight">How It Works</a></li><li><a href="#key-conditions" class="table-of-contents__link toc-highlight">Key Conditions</a></li></ul></li><li><a href="#gap-stay-inference-settings" class="table-of-contents__link toc-highlight">Gap Stay Inference Settings</a><ul><li><a href="#enable-gap-stay-inference" class="table-of-contents__link toc-highlight">Enable Gap Stay Inference</a></li><li><a href="#maximum-gap-duration-for-inference" class="table-of-contents__link toc-highlight">Maximum Gap Duration for Inference</a></li></ul></li><li><a href="#gap-trip-inference" class="table-of-contents__link toc-highlight">Gap Trip Inference</a><ul><li><a href="#the-problem-1" class="table-of-contents__link toc-highlight">The Problem</a></li><li><a href="#how-it-works-1" class="table-of-contents__link toc-highlight">How It Works</a></li><li><a href="#key-features" class="table-of-contents__link toc-highlight">Key Features</a></li></ul></li><li><a href="#gap-trip-inference-settings" class="table-of-contents__link toc-highlight">Gap Trip Inference Settings</a><ul><li><a href="#enable-gap-trip-inference" class="table-of-contents__link toc-highlight">Enable Gap Trip Inference</a></li><li><a href="#minimum-distance-for-trip-inference" class="table-of-contents__link toc-highlight">Minimum Distance for Trip Inference</a></li><li><a href="#minimum-gap-duration-for-trip-inference" class="table-of-contents__link toc-highlight">Minimum Gap Duration for Trip Inference</a></li><li><a href="#maximum-gap-duration-for-trip-inference" class="table-of-contents__link toc-highlight">Maximum Gap Duration for Trip Inference</a></li></ul></li><li><a href="#practical-examples" class="table-of-contents__link toc-highlight">Practical Examples</a><ul><li><a href="#example-a-international-flight" class="table-of-contents__link toc-highlight">Example A: International Flight</a></li><li><a href="#example-b-short-local-gap" class="table-of-contents__link toc-highlight">Example B: Short Local Gap</a></li><li><a href="#example-c-intercity-train" class="table-of-contents__link toc-highlight">Example C: Intercity Train</a></li><li><a href="#example-d-weekend-away-too-long" class="table-of-contents__link toc-highlight">Example D: Weekend Away (Too Long)</a></li></ul></li><li><a href="#practical-examples-stay-inference" class="table-of-contents__link toc-highlight">Practical Examples (Stay Inference)</a><ul><li><a href="#example-1-overnight-at-home" class="table-of-contents__link toc-highlight">Example 1: Overnight at Home</a></li><li><a href="#example-2-different-location-after-gap" class="table-of-contents__link toc-highlight">Example 2: Different Location After Gap</a></li><li><a href="#example-3-gap-too-long" class="table-of-contents__link toc-highlight">Example 3: Gap Too Long</a></li><li><a href="#example-4-gap-during-trip" class="table-of-contents__link toc-highlight">Example 4: Gap During Trip</a></li></ul></li><li><a href="#state-reset-on-gaps" class="table-of-contents__link toc-highlight">State Reset on Gaps</a></li><li><a href="#ongoing-data-gaps" class="table-of-contents__link toc-highlight">Ongoing Data Gaps</a><ul><li><a href="#example" class="table-of-contents__link toc-highlight">Example</a></li></ul></li><li><a href="#configuration-recommendations" class="table-of-contents__link toc-highlight">Configuration Recommendations</a><ul><li><a href="#for-different-use-cases" class="table-of-contents__link toc-highlight">For Different Use Cases</a></li><li><a href="#for-different-gps-sources" class="table-of-contents__link toc-highlight">For Different GPS Sources</a></li></ul></li><li><a href="#troubleshooting" class="table-of-contents__link toc-highlight">Troubleshooting</a><ul><li><a href="#problem-too-many-data-gaps-appearing" class="table-of-contents__link toc-highlight">Problem: Too many data gaps appearing</a></li><li><a href="#problem-overnight-at-home-shows-as-data-gap" class="table-of-contents__link toc-highlight">Problem: Overnight at home shows as data gap</a></li><li><a href="#problem-wrong-location-inferred-during-gap" class="table-of-contents__link toc-highlight">Problem: Wrong location inferred during gap</a></li><li><a href="#problem-gaps-during-trips-create-confusing-timeline" class="table-of-contents__link toc-highlight">Problem: Gaps during trips create confusing timeline</a></li><li><a href="#problem-gap-between-two-different-locations-not-detected" class="table-of-contents__link toc-highlight">Problem: Gap between two different locations not detected</a></li></ul></li><li><a href="#impact-on-timeline-rebuild" class="table-of-contents__link toc-highlight">Impact on Timeline Rebuild</a></li><li><a href="#related-settings" class="table-of-contents__link toc-highlight">Related Settings</a></li><li><a href="#summary" class="table-of-contents__link toc-highlight">Summary</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>