quarkus.http.host=0.0.0.0

quarkus.http.ssl-port=8443
quarkus.http.ssl.certificate.key-store-file=keys/keystore.p12
quarkus.http.ssl.certificate.key-store-password=password
quarkus.http.ssl.certificate.key-store-type=PKCS12

quarkus.http.access-log.enabled=true
quarkus.http.access-log.pattern=%h %l %u %t "%r" %s %b

# Enable detailed HTTP logging
quarkus.log.category."io.quarkus.http".level=DEBUG
quarkus.log.category."io.vertx.core.http".level=DEBUG

# Postgres
#quarkus.hibernate-orm.database.generation=create-drop
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://geopulse-postgres.geopulse.orb.local:5432/geopulse

# CORS
quarkus.http.cors.origins=*

# Logging
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.category."org.github.tess1o.geopulse".level=DEBUG

# JWT
smallrye.jwt.sign.key.location=classpath:keys/jwt-private-key.pem
mp.jwt.verify.publickey.location=classpath:keys/jwt-public-key.pem
smallrye.jwt.new-token.lifespan=${GEOPULSE_JWT_ACCESS_TOKEN_LIFESPAN:20}

# Auth Configuration - Development overrides
geopulse.auth.secure-cookies=false
geopulse.auth.cookie-domain=

# Additional MQTT debugging
geopulse.mqtt.enabled=false
geopulse.mqtt.broker.host=geopulse-mosquitto.geopulse.orb.local

quarkus.keycloak.devservices.enabled=false

geopulse.ai.encryption.key.location=classpath:keys/ai-encryption-key.txt

quarkus.log.file.enabled=true
quarkus.log.file.path=application.log
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c] (%t) %s%e%n
geopulse.timeline.job.delay=15m

geopulse.oidc.auto-link-accounts=true