<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-user-guide/interacting-with-data/import-export" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Importing &amp; Exporting Data | GeoPulse documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://tess1o.github.io/geopulse/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://tess1o.github.io/geopulse/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://tess1o.github.io/geopulse/docs/user-guide/interacting-with-data/import-export"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Importing &amp; Exporting Data | GeoPulse documentation"><meta data-rh="true" name="description" content="Import location data from various sources and export your GeoPulse data."><meta data-rh="true" property="og:description" content="Import location data from various sources and export your GeoPulse data."><link data-rh="true" rel="icon" href="/geopulse/img/favicon.png"><link data-rh="true" rel="canonical" href="https://tess1o.github.io/geopulse/docs/user-guide/interacting-with-data/import-export"><link data-rh="true" rel="alternate" href="https://tess1o.github.io/geopulse/docs/user-guide/interacting-with-data/import-export" hreflang="en"><link data-rh="true" rel="alternate" href="https://tess1o.github.io/geopulse/docs/user-guide/interacting-with-data/import-export" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Import/Export Data","item":"https://tess1o.github.io/geopulse/docs/user-guide/interacting-with-data/import-export"}]}</script><link rel="stylesheet" href="/geopulse/assets/css/styles.bee9cf09.css">
<script src="/geopulse/assets/js/runtime~main.608984bf.js" defer="defer"></script>
<script src="/geopulse/assets/js/main.c835c5cc.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/geopulse/"><div class="navbar__logo"><img src="/geopulse/img/geopulse-logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/geopulse/img/geopulse-logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">GeoPulse</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/geopulse/docs/getting-started/introduction">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/tess1o/geopulse" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/geopulse/docs/getting-started/introduction"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/geopulse/docs/system-administration/initial-setup"><span title="Configuration &amp; Administration" class="categoryLinkLabel_W154">Configuration &amp; Administration</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/geopulse/docs/user-guide/interacting-with-data/import-export"><span title="User Guide" class="categoryLinkLabel_W154">User Guide</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/geopulse/docs/user-guide/interacting-with-data/import-export"><span title="Import/Export Data" class="linkLabel_WmDU">Import/Export Data</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/geopulse/docs/user-guide/gps-sources/overview"><span title="GPS Data Sources" class="categoryLinkLabel_W154">GPS Data Sources</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/geopulse/docs/user-guide/core-features/dashboard"><span title="Using GeoPulse" class="categoryLinkLabel_W154">Using GeoPulse</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/geopulse/docs/user-guide/social-and-sharing/friends"><span title="Sharing &amp; Collaboration" class="categoryLinkLabel_W154">Sharing &amp; Collaboration</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/geopulse/docs/user-guide/personalization/profile-settings"><span title="Settings &amp; Personalization" class="categoryLinkLabel_W154">Settings &amp; Personalization</span></a></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/geopulse/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">User Guide</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Import/Export Data</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Importing &amp; Exporting Data</h1></header>
<p>GeoPulse provides powerful import and export capabilities to help you migrate data from other tracking platforms, back up your location history, and analyze your data in external tools. The system uses efficient streaming parsers to handle files of any size with minimal memory usage.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="accessing-importexport">Accessing Import/Export<a href="#accessing-importexport" class="hash-link" aria-label="Direct link to Accessing Import/Export" title="Direct link to Accessing Import/Export" translate="no">​</a></h2>
<p>Navigate to <strong>Menu → Import/Export Data</strong> to access both import and export functionality in a tabbed interface.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="exporting-data">Exporting Data<a href="#exporting-data" class="hash-link" aria-label="Direct link to Exporting Data" title="Direct link to Exporting Data" translate="no">​</a></h2>
<p>Export your GeoPulse data in various formats for backup, migration, or analysis in external tools.</p>
<p><img decoding="async" loading="lazy" alt="Export Tab" src="/geopulse/assets/images/export-tab-f691a4688b486a3c4c2461d383318553.png" width="3024" height="2878" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="supported-export-formats">Supported Export Formats<a href="#supported-export-formats" class="hash-link" aria-label="Direct link to Supported Export Formats" title="Direct link to Supported Export Formats" translate="no">​</a></h3>
<p>GeoPulse supports five export formats, each optimized for different use cases:</p>
<table><thead><tr><th>Format</th><th>Description</th><th>Best For</th><th>Data Included</th></tr></thead><tbody><tr><td><strong>GeoPulse</strong></td><td>Native format with all data types</td><td>Full backups, migration between GeoPulse instances</td><td>All data types (configurable)</td></tr><tr><td><strong>OwnTracks</strong></td><td>OwnTracks JSON format</td><td>Importing into OwnTracks apps</td><td>GPS data only</td></tr><tr><td><strong>GeoJSON</strong></td><td>Standard GIS format</td><td>GIS tools, mapping software, custom analysis</td><td>GPS data only</td></tr><tr><td><strong>GPX</strong></td><td>GPS Exchange Format</td><td>GPX viewers (GPXSee, QGIS), Garmin devices</td><td>GPS tracks, trips, stay waypoints</td></tr><tr><td><strong>CSV</strong></td><td>Comma-Separated Values</td><td>Excel, data analysis, custom scripts</td><td>GPS data with metadata</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="export-workflow">Export Workflow<a href="#export-workflow" class="hash-link" aria-label="Direct link to Export Workflow" title="Direct link to Export Workflow" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-select-export-format">1. Select Export Format<a href="#1-select-export-format" class="hash-link" aria-label="Direct link to 1. Select Export Format" title="Direct link to 1. Select Export Format" translate="no">​</a></h4>
<p>Choose your desired format from the format options. Each format displays a description of what it&#x27;s compatible with.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-configure-format-specific-options">2. Configure Format-Specific Options<a href="#2-configure-format-specific-options" class="hash-link" aria-label="Direct link to 2. Configure Format-Specific Options" title="Direct link to 2. Configure Format-Specific Options" translate="no">​</a></h4>
<p><strong>GeoPulse Format:</strong></p>
<ul>
<li class="">Select which data types to include:<!-- -->
<ul>
<li class=""><strong>Raw GPS Data</strong> - All location points with timestamps and accuracy</li>
<li class=""><strong>Favorite Locations</strong> - Saved favorite places</li>
<li class=""><strong>Reverse Geocoding Data</strong> - Cached address information</li>
<li class=""><strong>Location Sources</strong> - GPS tracking app configurations</li>
<li class=""><strong>User Information</strong> - Profile and preferences (excludes passwords)</li>
</ul>
</li>
<li class="">Use &quot;Select All&quot; or &quot;Deselect All&quot; for quick selection</li>
<li class=""><strong>Note:</strong> Timeline data is not included in exports as it will be automatically regenerated from GPS data after import</li>
</ul>
<p><strong>GPX Format:</strong></p>
<ul>
<li class=""><strong>Single GPX File</strong> - One file containing all tracks (raw GPS + timeline trips) and waypoints (timeline stays)</li>
<li class=""><strong>ZIP Archive</strong> - Multiple GPX files packaged together<!-- -->
<ul>
<li class=""><strong>Individual grouping</strong> - One file per trip/stay</li>
<li class=""><strong>Daily grouping</strong> - All trips and stays for each day in one file</li>
</ul>
</li>
</ul>
<p><strong>CSV Format:</strong>
Exports GPS data with the following fields:</p>
<ul>
<li class=""><code>timestamp</code> - ISO-8601 format (UTC)</li>
<li class=""><code>latitude</code> - Decimal degrees</li>
<li class=""><code>longitude</code> - Decimal degrees</li>
<li class=""><code>accuracy</code> - GPS accuracy in meters (if available)</li>
<li class=""><code>velocity</code> - Speed in km/h (if available)</li>
<li class=""><code>altitude</code> - Altitude in meters (if available)</li>
<li class=""><code>battery</code> - Battery percentage (if available)</li>
<li class=""><code>device_id</code> - Device identifier (if available)</li>
<li class=""><code>source_type</code> - Data source type</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-select-date-range">3. Select Date Range<a href="#3-select-date-range" class="hash-link" aria-label="Direct link to 3. Select Date Range" title="Direct link to 3. Select Date Range" translate="no">​</a></h4>
<p>Choose the time period for your export:</p>
<p><strong>Preset Options:</strong></p>
<ul>
<li class=""><strong>Last 30 Days</strong> - Recent activity</li>
<li class=""><strong>Last 90 Days</strong> - Quarterly data</li>
<li class=""><strong>Last Year</strong> - Annual backup</li>
<li class=""><strong>All Time</strong> - Complete history</li>
</ul>
<p><strong>Custom Range:</strong>
Use the date pickers to specify exact start and end dates.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-start-export">4. Start Export<a href="#4-start-export" class="hash-link" aria-label="Direct link to 4. Start Export" title="Direct link to 4. Start Export" translate="no">​</a></h4>
<p>Click <strong>Start Export</strong> to begin the export job. The system will:</p>
<ol>
<li class="">Validate your selections</li>
<li class="">Create an export job</li>
<li class="">Process data in the background</li>
<li class="">Prepare the download file</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="monitoring-export-progress">Monitoring Export Progress<a href="#monitoring-export-progress" class="hash-link" aria-label="Direct link to Monitoring Export Progress" title="Direct link to Monitoring Export Progress" translate="no">​</a></h3>
<p>Once started, you&#x27;ll see a &quot;Current Export Job&quot; card displaying:</p>
<ul>
<li class=""><strong>Status</strong> - Pending, Processing, or Completed</li>
<li class=""><strong>Data Types</strong> - What&#x27;s being exported</li>
<li class=""><strong>Date Range</strong> - Time period covered</li>
<li class=""><strong>Progress Bar</strong> - Real-time completion percentage</li>
</ul>
<p><strong>Status Tags:</strong></p>
<ul>
<li class="">🔵 <strong>Pending</strong> - Job queued for processing</li>
<li class="">🔄 <strong>Processing</strong> - Actively exporting data</li>
<li class="">✅ <strong>Completed</strong> - Ready for download</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="downloading-exports">Downloading Exports<a href="#downloading-exports" class="hash-link" aria-label="Direct link to Downloading Exports" title="Direct link to Downloading Exports" translate="no">​</a></h3>
<p>When the export completes:</p>
<ol>
<li class="">A success notification appears</li>
<li class=""><strong>Download</strong> button becomes available in the Current Export Job card</li>
<li class="">Click <strong>Download</strong> to save the file to your computer</li>
<li class="">Files are automatically named with timestamps (e.g., <code>geopulse-export-20240115-143022.zip</code>)</li>
</ol>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Export Expiration</div><div class="admonitionContent_BuS1"><p>Export files are stored temporarily on the server. Download them promptly after completion.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="deleting-exports">Deleting Exports<a href="#deleting-exports" class="hash-link" aria-label="Direct link to Deleting Exports" title="Direct link to Deleting Exports" translate="no">​</a></h3>
<p>Click the <strong>Delete</strong> button to remove an export job and free up server storage. You&#x27;ll be asked to confirm this action as it cannot be undone.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="importing-data">Importing Data<a href="#importing-data" class="hash-link" aria-label="Direct link to Importing Data" title="Direct link to Importing Data" translate="no">​</a></h2>
<p>Import location data from other tracking platforms or restore GeoPulse backups.</p>
<p><img decoding="async" loading="lazy" alt="Import Tab" src="/geopulse/assets/images/import-tab-a6561b88e917bad7cff131a80ea691ff.png" width="3024" height="2098" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="supported-import-formats">Supported Import Formats<a href="#supported-import-formats" class="hash-link" aria-label="Direct link to Supported Import Formats" title="Direct link to Supported Import Formats" translate="no">​</a></h3>
<p>GeoPulse can import data from six different formats:</p>
<table><thead><tr><th>Format</th><th>Description</th><th>File Types</th><th>Use Case</th></tr></thead><tbody><tr><td><strong>GeoPulse</strong></td><td>Native GeoPulse exports</td><td><code>.zip</code></td><td>Restoring backups, migrating between servers</td></tr><tr><td><strong>OwnTracks</strong></td><td>OwnTracks export files</td><td><code>.json</code></td><td>Migrating from OwnTracks</td></tr><tr><td><strong>Google Timeline</strong></td><td>Google Takeout exports</td><td><code>.json</code></td><td>Importing Google Location History</td></tr><tr><td><strong>GPX</strong></td><td>GPS Exchange Format</td><td><code>.gpx</code>, <code>.zip</code></td><td>Garmin devices, fitness trackers, GPX files</td></tr><tr><td><strong>GeoJSON</strong></td><td>GeoJSON Point/LineString</td><td><code>.json</code>, <code>.geojson</code></td><td>GIS data, custom exports</td></tr><tr><td><strong>CSV</strong></td><td>Structured CSV format</td><td><code>.csv</code></td><td>Custom data sources, spreadsheets</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="import-workflow">Import Workflow<a href="#import-workflow" class="hash-link" aria-label="Direct link to Import Workflow" title="Direct link to Import Workflow" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-select-import-format">1. Select Import Format<a href="#1-select-import-format" class="hash-link" aria-label="Direct link to 1. Select Import Format" title="Direct link to 1. Select Import Format" translate="no">​</a></h4>
<p>Choose the format that matches your source data. Each format displays:</p>
<ul>
<li class="">Accepted file types</li>
<li class="">Description of what will be imported</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-choose-export-file">2. Choose Export File<a href="#2-choose-export-file" class="hash-link" aria-label="Direct link to 2. Choose Export File" title="Direct link to 2. Choose Export File" translate="no">​</a></h4>
<p>Click <strong>Choose Export File</strong> and select your file. The system validates:</p>
<ul>
<li class="">File format matches the selected import type</li>
<li class="">File size (any size supported thanks to streaming parser)</li>
<li class="">File structure and contents</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-review-format-specific-information">3. Review Format-Specific Information<a href="#3-review-format-specific-information" class="hash-link" aria-label="Direct link to 3. Review Format-Specific Information" title="Direct link to 3. Review Format-Specific Information" translate="no">​</a></h4>
<p><strong>GeoPulse Format:</strong>
Select which data types to import (same options as export). You can choose to import only specific data types from a full backup.</p>
<p><strong>Other Formats (OwnTracks, Google Timeline, GPX, GeoJSON, CSV):</strong>
An information message explains what data will be imported. These formats only support GPS location data.</p>
<p><strong>CSV Format:</strong>
When CSV is selected, you&#x27;ll see:</p>
<ul>
<li class=""><strong>Download CSV Template</strong> button - Get a properly formatted template</li>
<li class=""><strong>CSV Format Specification</strong> - Required and optional fields</li>
<li class=""><strong>Example CSV</strong> - Sample data format</li>
<li class=""><strong>Format Rules</strong> - Encoding, headers, and timestamp requirements</li>
</ul>
<p><strong>CSV Template Fields:</strong></p>
<p>Required:</p>
<ul>
<li class=""><code>timestamp</code> - ISO-8601 format (e.g., 2024-01-15T10:30:00Z)</li>
<li class=""><code>latitude</code> - Decimal degrees (-90 to 90)</li>
<li class=""><code>longitude</code> - Decimal degrees (-180 to 180)</li>
</ul>
<p>Optional:</p>
<ul>
<li class=""><code>accuracy</code> - GPS accuracy in meters</li>
<li class=""><code>velocity</code> - Speed in km/h</li>
<li class=""><code>altitude</code> - Altitude in meters</li>
<li class=""><code>battery</code> - Battery percentage (0-100)</li>
<li class=""><code>device_id</code> - Device identifier</li>
<li class=""><code>source_type</code> - Data source name</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-configure-import-options">4. Configure Import Options<a href="#4-configure-import-options" class="hash-link" aria-label="Direct link to 4. Configure Import Options" title="Direct link to 4. Configure Import Options" translate="no">​</a></h4>
<p><strong>Import Only Data Within Date Range:</strong></p>
<ul>
<li class="">Enable this checkbox to filter imported data by date</li>
<li class="">Select start and end dates</li>
<li class="">Only location points within this range will be imported</li>
<li class="">Useful for partial imports or testing</li>
</ul>
<p><strong>Replace Existing Data in Time Range:</strong></p>
<ul>
<li class=""><strong>Enabled:</strong> Deletes existing data in the import time range before importing new data<!-- -->
<ul>
<li class="">🧹 <strong>Cleaner data</strong> - Ensures no duplicates</li>
<li class="">⚠️ <strong>Warning:</strong> Permanently deletes existing data in the time range</li>
<li class=""><strong>Use for:</strong> First-time imports or when re-importing corrected data</li>
</ul>
</li>
<li class=""><strong>Disabled:</strong> Merges new data with existing data<!-- -->
<ul>
<li class="">Checks for duplicates before inserting</li>
<li class=""><strong>Use for:</strong> Incremental imports or adding new data to existing timeline</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-start-import">5. Start Import<a href="#5-start-import" class="hash-link" aria-label="Direct link to 5. Start Import" title="Direct link to 5. Start Import" translate="no">​</a></h4>
<p>Click <strong>Start Import</strong> to begin. The system will:</p>
<ol>
<li class=""><strong>Upload</strong> - Transfer file to server with progress tracking</li>
<li class=""><strong>Validate</strong> - Check file format and structure</li>
<li class=""><strong>Process</strong> - Parse and import data using streaming parser</li>
<li class=""><strong>Generate Timeline</strong> - Automatically create timeline items from GPS data</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="monitoring-import-progress">Monitoring Import Progress<a href="#monitoring-import-progress" class="hash-link" aria-label="Direct link to Monitoring Import Progress" title="Direct link to Monitoring Import Progress" translate="no">​</a></h3>
<p>The import process provides detailed progress tracking across multiple phases:</p>
<p><strong>Upload Phase:</strong></p>
<ul>
<li class="">Progress bar showing upload percentage</li>
<li class="">File size and upload speed indicators</li>
<li class="">Phase descriptions (Starting upload, Uploading, Finalizing)</li>
</ul>
<p><strong>Processing Phase:</strong>
After upload, you&#x27;ll see:</p>
<ul>
<li class=""><strong>Current status</strong> - Validating, Processing, or Completed</li>
<li class=""><strong>File name</strong> - Uploaded file</li>
<li class=""><strong>Data types</strong> - What&#x27;s being imported</li>
<li class=""><strong>Progress bar</strong> - Overall completion percentage</li>
<li class=""><strong>Progress phases:</strong>
<ul>
<li class="">Parsing import data</li>
<li class="">Importing GPS points (bulk inserting or merging)</li>
<li class="">Generating timeline</li>
</ul>
</li>
</ul>
<p><strong>Timeline Generation:</strong>
When GPS data import reaches ~70%, timeline generation begins automatically. You&#x27;ll see:</p>
<ul>
<li class=""><strong>Timeline Generation</strong> section with its own progress bar</li>
<li class=""><strong>Current step</strong> - What the timeline generator is doing</li>
<li class=""><strong>Key metrics:</strong>
<ul>
<li class="">GPS points loaded (e.g., &quot;25,000 / 100,000 GPS points loaded&quot;)</li>
<li class="">Locations geocoded (e.g., &quot;150 / 200 locations geocoded (10 pending)&quot;)</li>
</ul>
</li>
<li class=""><strong>View Detailed Progress</strong> button - Opens timeline job details in a new tab</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Automatic Timeline Generation</div><div class="admonitionContent_BuS1"><p>GeoPulse automatically analyzes your GPS data to create timeline items (trips and stays) after import. This process runs in the background and can take several minutes depending on the amount of data.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="import-completion">Import Completion<a href="#import-completion" class="hash-link" aria-label="Direct link to Import Completion" title="Direct link to Import Completion" translate="no">​</a></h3>
<p>When the import finishes successfully:</p>
<ol>
<li class="">Success notification appears</li>
<li class=""><strong>Import Summary</strong> displays:<!-- -->
<ul>
<li class="">📍 GPS points imported</li>
<li class="">🕒 Timeline items generated</li>
<li class="">❤️ Favorite locations imported</li>
<li class="">📱 Location sources imported</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="efficient-memory-usage">Efficient Memory Usage<a href="#efficient-memory-usage" class="hash-link" aria-label="Direct link to Efficient Memory Usage" title="Direct link to Efficient Memory Usage" translate="no">​</a></h3>
<p>GeoPulse uses <strong>streaming parsers</strong> for all import operations, which means:</p>
<ul>
<li class="">✅ <strong>Low memory usage</strong> - Data is processed in chunks, not loaded entirely into memory</li>
<li class="">✅ <strong>Fast processing</strong> - Efficient algorithms handle large datasets quickly</li>
<li class="">✅ <strong>Handles large files</strong> - Files up to 2GB supported</li>
<li class="">✅ <strong>Reliable</strong> - Handles interrupted imports gracefully</li>
</ul>
<p><strong>File Size Limits:</strong></p>
<ul>
<li class=""><strong>Frontend (Nginx):</strong> 200MB default - can be increased via configuration</li>
<li class=""><strong>Backend (Quarkus):</strong> 2GB maximum</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Increasing Upload Limits</div><div class="admonitionContent_BuS1"><p>If you need to import files larger than 200MB, increase the frontend upload limit by setting <code>CLIENT_MAX_BODY_SIZE</code> in your deployment configuration. See <a class="" href="/geopulse/docs/system-administration/configuration/frontend">Frontend Nginx Configuration</a> for details.</p></div></div>
<p>This architecture allows you to import years of location history with efficient memory usage.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="tips-and-best-practices">Tips and Best Practices<a href="#tips-and-best-practices" class="hash-link" aria-label="Direct link to Tips and Best Practices" title="Direct link to Tips and Best Practices" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="for-exports">For Exports<a href="#for-exports" class="hash-link" aria-label="Direct link to For Exports" title="Direct link to For Exports" translate="no">​</a></h3>
<ol>
<li class=""><strong>Regular backups</strong> - Export your data monthly using GeoPulse format</li>
<li class=""><strong>Test exports</strong> - Try exporting a small date range first to verify format compatibility</li>
<li class=""><strong>Choose the right format:</strong>
<ul>
<li class="">Full backup → GeoPulse</li>
<li class="">GPS visualization → GPX or GeoJSON</li>
<li class="">Data analysis → CSV</li>
<li class="">Platform migration → Match target platform format</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="for-imports">For Imports<a href="#for-imports" class="hash-link" aria-label="Direct link to For Imports" title="Direct link to For Imports" translate="no">​</a></h3>
<ol>
<li class=""><strong>Start with small files</strong> - Test with a small date range or file first</li>
<li class=""><strong>Use date filters</strong> - Import specific time periods to avoid overwhelming the system</li>
<li class=""><strong>Use &quot;Replace data&quot; for clean imports</strong> - Recommended for first-time imports or when re-importing corrected data</li>
<li class=""><strong>Use merge mode for incremental imports</strong> - Safer when adding new data to existing timeline</li>
<li class=""><strong>Monitor timeline generation</strong> - Allow time for timeline processing to complete</li>
<li class=""><strong>Verify imports</strong> - Check Timeline and GPS Data pages after import</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="performance-optimization">Performance Optimization<a href="#performance-optimization" class="hash-link" aria-label="Direct link to Performance Optimization" title="Direct link to Performance Optimization" translate="no">​</a></h3>
<ol>
<li class=""><strong>Large files</strong> - Files up to 2GB are supported (200MB default, configurable). Large files may take 10-30 minutes to upload and process</li>
<li class=""><strong>Network speed</strong> - Upload time depends on your internet connection</li>
<li class=""><strong>Timeline generation</strong> - Can take several minutes for large datasets (years of data)</li>
<li class=""><strong>File size configuration</strong> - If you regularly import files &gt;200MB, increase the frontend limit (see <a class="" href="/geopulse/docs/system-administration/configuration/frontend">Frontend Configuration</a>)</li>
<li class=""><strong>Import mode selection:</strong>
<ul>
<li class="">Replace mode: Clean slate, no duplicates, recommended for first-time imports</li>
<li class="">Merge mode: Preserves existing data, checks for duplicates, use for incremental updates</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="troubleshooting">Troubleshooting<a href="#troubleshooting" class="hash-link" aria-label="Direct link to Troubleshooting" title="Direct link to Troubleshooting" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="export-issues">Export Issues<a href="#export-issues" class="hash-link" aria-label="Direct link to Export Issues" title="Direct link to Export Issues" translate="no">​</a></h3>
<p><strong>Problem:</strong> Export button is disabled</p>
<p><strong>Solutions:</strong></p>
<ul>
<li class="">Ensure you&#x27;ve selected a date range</li>
<li class="">For GeoPulse format, select at least one data type</li>
<li class="">Verify start date is before end date</li>
</ul>
<p><strong>Problem:</strong> Export file won&#x27;t download</p>
<p><strong>Solutions:</strong></p>
<ul>
<li class="">Check your browser&#x27;s download settings</li>
<li class="">Disable popup blockers</li>
<li class="">Try a different browser</li>
<li class="">Check available disk space</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="import-issues">Import Issues<a href="#import-issues" class="hash-link" aria-label="Direct link to Import Issues" title="Direct link to Import Issues" translate="no">​</a></h3>
<p><strong>Problem:</strong> File upload fails</p>
<p><strong>Solutions:</strong></p>
<ul>
<li class="">Verify file format matches selected import type</li>
<li class="">Check file isn&#x27;t corrupted (try opening in appropriate app)</li>
<li class="">Try a different browser</li>
</ul>
<p><strong>Problem:</strong> Upload fails with &quot;413 Request Entity Too Large&quot; or file size error</p>
<p><strong>Solutions:</strong></p>
<ul>
<li class="">Your file exceeds the 200MB default limit</li>
<li class="">Increase the frontend upload limit by setting <code>CLIENT_MAX_BODY_SIZE</code> (see <a class="" href="/geopulse/docs/system-administration/configuration/frontend">Frontend Configuration</a>)</li>
<li class="">Example: Set <code>CLIENT_MAX_BODY_SIZE=500M</code> in your <code>.env</code> file and restart GeoPulse</li>
<li class="">Maximum supported file size is 2GB (backend limit)</li>
</ul>
<p><strong>Problem:</strong> Import stuck at &quot;Validating&quot;</p>
<p><strong>Solutions:</strong></p>
<ul>
<li class="">Wait 1-2 minutes - validation can take time for large files</li>
<li class="">Check file format is correct</li>
<li class="">Verify file isn&#x27;t corrupted</li>
<li class="">For CSV, ensure headers match template exactly</li>
</ul>
<p><strong>Problem:</strong> Timeline generation takes very long</p>
<p><strong>Solutions:</strong></p>
<ul>
<li class="">This is normal for large datasets - can take 30+ minutes for years of data</li>
<li class="">Click &quot;View Detailed Progress&quot; to see what&#x27;s happening</li>
<li class="">Don&#x27;t close the browser - job continues on server</li>
<li class="">You can navigate away and come back later</li>
</ul>
<p><strong>Problem:</strong> CSV import fails with format error</p>
<p><strong>Solutions:</strong></p>
<ul>
<li class="">Download and use the CSV template</li>
<li class="">Verify timestamps are in ISO-8601 format with Z suffix (UTC)</li>
<li class="">Check latitude/longitude are in decimal degrees</li>
<li class="">Ensure file is UTF-8 encoded</li>
<li class="">Verify header row is present and matches template</li>
</ul>
<p><strong>Problem:</strong> Duplicate data after import</p>
<p><strong>Solutions:</strong></p>
<ul>
<li class="">If you see duplicates, enable &quot;Replace existing data in time range&quot; for your next import</li>
<li class="">To clean up duplicates, export data and re-import with replace mode enabled</li>
<li class="">Use date range filters to target specific periods</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="data-format-details">Data Format Details<a href="#data-format-details" class="hash-link" aria-label="Direct link to Data Format Details" title="Direct link to Data Format Details" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="geopulse-format-structure">GeoPulse Format Structure<a href="#geopulse-format-structure" class="hash-link" aria-label="Direct link to GeoPulse Format Structure" title="Direct link to GeoPulse Format Structure" translate="no">​</a></h3>
<p>The GeoPulse export is a ZIP file containing JSON files for each data type:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">geopulse-export-20240115.zip</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── rawgps.json</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── favorites.json</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── reversegeocodinglocation.json</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── locationsources.json</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└── userinfo.json</span><br></span></code></pre></div></div>
<p>Each JSON file contains an array of records in GeoPulse&#x27;s internal format.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="gpx-export-structure">GPX Export Structure<a href="#gpx-export-structure" class="hash-link" aria-label="Direct link to GPX Export Structure" title="Direct link to GPX Export Structure" translate="no">​</a></h3>
<p><strong>Single File Mode:</strong></p>
<div class="language-xml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-xml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token prolog" style="color:#999988;font-style:italic">&lt;?xml version=&quot;1.0&quot;?&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">gpx</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">trk</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">name</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">Raw GPS Track</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">name</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">trkseg</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">trkpt</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">lat</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">37.7749</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">lon</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">-122.4194</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">time</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">2024-01-15T10:30:00Z</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">time</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">trkpt</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">trkseg</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">trk</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">wpt</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">lat</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">37.7750</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">lon</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">-122.4195</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">name</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">Stay Point</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">name</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">time</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">2024-01-15T10:30:00Z</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">time</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">wpt</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">gpx</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><br></span></code></pre></div></div>
<p><strong>ZIP Archive Mode:</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">geopulse-export-20240115.zip</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── 2024-01-15/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   ├── trip-morning-commute.gpx</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   ├── stay-home.gpx</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   └── trip-evening-commute.gpx</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└── 2024-01-16/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    └── trip-weekend-hike.gpx</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="csv-format-example">CSV Format Example<a href="#csv-format-example" class="hash-link" aria-label="Direct link to CSV Format Example" title="Direct link to CSV Format Example" translate="no">​</a></h3>
<div class="language-csv codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-csv codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">timestamp,latitude,longitude,accuracy,velocity,altitude,battery,device_id,source_type</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2024-01-15T10:30:00Z,37.7749,-122.4194,10.5,5.2,100.0,85.0,device123,CSV</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2024-01-15T10:35:00Z,37.7750,-122.4195,8.3,12.8,105.2,84.8,,CSV</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2024-01-15T10:40:00Z,37.7751,-122.4196,,15.5,,,device789,GPX</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="supported-geojson-features">Supported GeoJSON Features<a href="#supported-geojson-features" class="hash-link" aria-label="Direct link to Supported GeoJSON Features" title="Direct link to Supported GeoJSON Features" translate="no">​</a></h3>
<p>GeoPulse imports GeoJSON files with:</p>
<ul>
<li class=""><strong>Point features</strong> - Individual location points</li>
<li class=""><strong>LineString features</strong> - Tracks/routes (converted to points)</li>
</ul>
<p>Example:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;type&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;FeatureCollection&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;features&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;type&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Feature&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;geometry&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token property" style="color:#36acaa">&quot;type&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Point&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token property" style="color:#36acaa">&quot;coordinates&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token number" style="color:#36acaa">-122.4194</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">37.7749</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;properties&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token property" style="color:#36acaa">&quot;timestamp&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;2024-01-15T10:30:00Z&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="frequently-asked-questions">Frequently Asked Questions<a href="#frequently-asked-questions" class="hash-link" aria-label="Direct link to Frequently Asked Questions" title="Direct link to Frequently Asked Questions" translate="no">​</a></h2>
<p><strong>Q: What&#x27;s the maximum file size for imports?</strong>
A: The frontend (Nginx) has a default limit of 200MB, and the backend (Quarkus) has a maximum limit of 2GB. The 200MB frontend limit can be increased by setting <code>CLIENT_MAX_BODY_SIZE</code> in your deployment configuration (see <a class="" href="/geopulse/docs/system-administration/configuration/frontend">Frontend Nginx Configuration</a>). Files approaching 2GB will take longer to upload and process.</p>
<p><strong>Q: Can I import data while the system is still processing a previous import?</strong>
A: No, GeoPulse processes one import job at a time per user to ensure data integrity. Wait for the current job to complete before starting another.</p>
<p><strong>Q: Will importing data delete my existing location history?</strong>
A: Only if you enable &quot;Replace existing data in time range.&quot; Otherwise, data is merged with duplicate detection.</p>
<p><strong>Q: How long are export files stored on the server?</strong>
A: Export files are temporary. Download them promptly after creation. The system may clean up old exports after a period of time.</p>
<p><strong>Q: Can I schedule automatic exports?</strong>
A: Not currently through the web interface. However, you can use the GeoPulse API to create automated backup scripts.</p>
<p><strong>Q: Does importing GPS data automatically create timeline items?</strong>
A: Yes! GeoPulse automatically analyzes imported GPS data and generates timeline items (trips and stays). This process happens after GPS import and is tracked with detailed progress.</p>
<p><strong>Q: What happens if my import fails midway?</strong>
A: The system tracks import progress. If an import fails, you can restart it. If &quot;Replace existing data&quot; was enabled, the database transaction ensures either all data is imported or none is.</p>
<p><strong>Q: Can I import data from multiple sources?</strong>
A: Yes! Import files from different sources sequentially. GeoPulse will merge them intelligently, using timestamps to organize your complete location history.</p>
<p><strong>Q: Which format should I use for backing up my data?</strong>
A: Use the <strong>GeoPulse</strong> format with all data types selected. This ensures you have a complete backup that can be fully restored.</p>
<p><strong>Q: Why does GPX export include both tracks and waypoints?</strong>
A: Tracks represent continuous movement (trips and raw GPS data), while waypoints represent stay points. This provides a complete picture of your activity in GPX viewers like GPXSee.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/geopulse/docs/system-administration/maintenance/backup-restore"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Backup &amp; Restore</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/geopulse/docs/user-guide/gps-sources/overview"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Connecting Your Location Sources</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#accessing-importexport" class="table-of-contents__link toc-highlight">Accessing Import/Export</a></li><li><a href="#exporting-data" class="table-of-contents__link toc-highlight">Exporting Data</a><ul><li><a href="#supported-export-formats" class="table-of-contents__link toc-highlight">Supported Export Formats</a></li><li><a href="#export-workflow" class="table-of-contents__link toc-highlight">Export Workflow</a></li><li><a href="#monitoring-export-progress" class="table-of-contents__link toc-highlight">Monitoring Export Progress</a></li><li><a href="#downloading-exports" class="table-of-contents__link toc-highlight">Downloading Exports</a></li><li><a href="#deleting-exports" class="table-of-contents__link toc-highlight">Deleting Exports</a></li></ul></li><li><a href="#importing-data" class="table-of-contents__link toc-highlight">Importing Data</a><ul><li><a href="#supported-import-formats" class="table-of-contents__link toc-highlight">Supported Import Formats</a></li><li><a href="#import-workflow" class="table-of-contents__link toc-highlight">Import Workflow</a></li><li><a href="#monitoring-import-progress" class="table-of-contents__link toc-highlight">Monitoring Import Progress</a></li><li><a href="#import-completion" class="table-of-contents__link toc-highlight">Import Completion</a></li><li><a href="#efficient-memory-usage" class="table-of-contents__link toc-highlight">Efficient Memory Usage</a></li></ul></li><li><a href="#tips-and-best-practices" class="table-of-contents__link toc-highlight">Tips and Best Practices</a><ul><li><a href="#for-exports" class="table-of-contents__link toc-highlight">For Exports</a></li><li><a href="#for-imports" class="table-of-contents__link toc-highlight">For Imports</a></li><li><a href="#performance-optimization" class="table-of-contents__link toc-highlight">Performance Optimization</a></li></ul></li><li><a href="#troubleshooting" class="table-of-contents__link toc-highlight">Troubleshooting</a><ul><li><a href="#export-issues" class="table-of-contents__link toc-highlight">Export Issues</a></li><li><a href="#import-issues" class="table-of-contents__link toc-highlight">Import Issues</a></li></ul></li><li><a href="#data-format-details" class="table-of-contents__link toc-highlight">Data Format Details</a><ul><li><a href="#geopulse-format-structure" class="table-of-contents__link toc-highlight">GeoPulse Format Structure</a></li><li><a href="#gpx-export-structure" class="table-of-contents__link toc-highlight">GPX Export Structure</a></li><li><a href="#csv-format-example" class="table-of-contents__link toc-highlight">CSV Format Example</a></li><li><a href="#supported-geojson-features" class="table-of-contents__link toc-highlight">Supported GeoJSON Features</a></li></ul></li><li><a href="#frequently-asked-questions" class="table-of-contents__link toc-highlight">Frequently Asked Questions</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>