<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-faq" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Frequently Asked Questions | GeoPulse documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://tess1o.github.io/geopulse/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://tess1o.github.io/geopulse/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://tess1o.github.io/geopulse/docs/faq"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Frequently Asked Questions | GeoPulse documentation"><meta data-rh="true" name="description" content="Common questions and answers about GeoPulse"><meta data-rh="true" property="og:description" content="Common questions and answers about GeoPulse"><link data-rh="true" rel="icon" href="/geopulse/img/favicon.png"><link data-rh="true" rel="canonical" href="https://tess1o.github.io/geopulse/docs/faq"><link data-rh="true" rel="alternate" href="https://tess1o.github.io/geopulse/docs/faq" hreflang="en"><link data-rh="true" rel="alternate" href="https://tess1o.github.io/geopulse/docs/faq" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://99KWVB1VEW-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"FAQ","item":"https://tess1o.github.io/geopulse/docs/faq"}]}</script><link rel="search" type="application/opensearchdescription+xml" title="GeoPulse documentation" href="/geopulse/opensearch.xml">
<meta name="algolia-site-verification" content="5FF05FBB6AA9D36D"><link rel="stylesheet" href="/geopulse/assets/css/styles.93d253be.css">
<script src="/geopulse/assets/js/runtime~main.3e11ed46.js" defer="defer"></script>
<script src="/geopulse/assets/js/main.c662a437.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/geopulse/"><div class="navbar__logo"><img src="/geopulse/img/geopulse-logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/geopulse/img/geopulse-logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">GeoPulse</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/geopulse/docs/getting-started/introduction">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/tess1o/geopulse" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/geopulse/docs/getting-started/introduction"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/geopulse/docs/system-administration/initial-setup"><span title="Configuration &amp; Administration" class="categoryLinkLabel_W154">Configuration &amp; Administration</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/geopulse/docs/user-guide/interacting-with-data/import-export"><span title="User Guide" class="categoryLinkLabel_W154">User Guide</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/geopulse/docs/faq"><span title="FAQ" class="linkLabel_WmDU">FAQ</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/geopulse/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">FAQ</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Frequently Asked Questions</h1></header>
<p>Find answers to common questions about GeoPulse, troubleshooting tips, and guidance on reporting issues.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="general-questions">General Questions<a href="#general-questions" class="hash-link" aria-label="Direct link to General Questions" title="Direct link to General Questions" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-is-geopulse">What is GeoPulse?<a href="#what-is-geopulse" class="hash-link" aria-label="Direct link to What is GeoPulse?" title="Direct link to What is GeoPulse?" translate="no">​</a></h3>
<p>GeoPulse is a self-hosted location tracking and analysis platform that transforms raw GPS data into meaningful insights.
It integrates with popular tracking apps like OwnTracks, Traccar, GPSLogger, and HomeAssistant to provide timeline
visualization, trip classification, and analytics — all while keeping your data private on your own server.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-location-sources-are-supported">What location sources are supported?<a href="#what-location-sources-are-supported" class="hash-link" aria-label="Direct link to What location sources are supported?" title="Direct link to What location sources are supported?" translate="no">​</a></h3>
<p>GeoPulse supports multiple GPS data sources:</p>
<ul>
<li class=""><strong>OwnTracks</strong> (HTTP and MQTT)</li>
<li class=""><strong>Overland</strong> (HTTP)</li>
<li class=""><strong>Dawarich</strong> (HTTP)</li>
<li class=""><strong>GPSLogger</strong> (HTTP)</li>
<li class=""><strong>HomeAssistant</strong> (HTTP)</li>
<li class=""><strong>File imports</strong> (GPX, GeoJSON, Google Timeline, CSV, OwnTracks)</li>
</ul>
<p>Each source can be configured with custom endpoints and authentication in the Location Sources page.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="is-geopulse-free-and-open-source">Is GeoPulse free and open source?<a href="#is-geopulse-free-and-open-source" class="hash-link" aria-label="Direct link to Is GeoPulse free and open source?" title="Direct link to Is GeoPulse free and open source?" translate="no">​</a></h3>
<p>Yes! GeoPulse is released under the BSL 1.1 License and is completely free for personal use. The source code is
available on <a href="https://github.com/tess1o/geopulse" target="_blank" rel="noopener noreferrer" class="">GitHub</a>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="can-i-self-host-geopulse">Can I self-host GeoPulse?<a href="#can-i-self-host-geopulse" class="hash-link" aria-label="Direct link to Can I self-host GeoPulse?" title="Direct link to Can I self-host GeoPulse?" translate="no">​</a></h3>
<p>Absolutely! Self-hosting is the primary way to use GeoPulse. See
the <a class="" href="/geopulse/docs/getting-started/quick-start">Quick Start Guide</a> for deployment instructions using Docker Compose or
Kubernetes.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="timeline--gps-data">Timeline &amp; GPS Data<a href="#timeline--gps-data" class="hash-link" aria-label="Direct link to Timeline &amp; GPS Data" title="Direct link to Timeline &amp; GPS Data" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="why-isnt-my-timeline-generating">Why isn&#x27;t my timeline generating?<a href="#why-isnt-my-timeline-generating" class="hash-link" aria-label="Direct link to Why isn&#x27;t my timeline generating?" title="Direct link to Why isn&#x27;t my timeline generating?" translate="no">​</a></h3>
<p>If your timeline isn&#x27;t generating, check the following:</p>
<ol>
<li class=""><strong>Verify GPS data exists</strong>: Navigate to <strong>GPS Data</strong> page and ensure location points are being uploaded</li>
<li class="">Check <code>geopulse-backend</code> container logs for errors</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="why-are-there-gaps-in-my-timeline">Why are there gaps in my timeline?<a href="#why-are-there-gaps-in-my-timeline" class="hash-link" aria-label="Direct link to Why are there gaps in my timeline?" title="Direct link to Why are there gaps in my timeline?" translate="no">​</a></h3>
<p>Data gaps occur when there&#x27;s a significant time period without GPS data. Common causes:</p>
<ul>
<li class=""><strong>Device turned off or airplane mode</strong></li>
<li class=""><strong>GPS tracking app not running</strong></li>
<li class=""><strong>No network connectivity</strong> (for HTTP-based sources)</li>
<li class=""><strong>Battery optimization</strong> killing the tracking app</li>
</ul>
<p>GeoPulse detects gaps and displays them in the timeline. You can adjust gap detection thresholds in <strong>Timeline
Preferences → GPS Gaps Detection</strong>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-long-does-timeline-generation-take">How long does timeline generation take?<a href="#how-long-does-timeline-generation-take" class="hash-link" aria-label="Direct link to How long does timeline generation take?" title="Direct link to How long does timeline generation take?" translate="no">​</a></h3>
<p>Timeline generation time depends on the volume of GPS data and reverse geocoding. Very first timeline generation can
take more time because for each identified Stay location we need to get reverse geocoding information and performnace
depends on selected provider. Once we cached in the database reverse geocoding information, subsequent timeline
generations are much faster - usually in seconds.</p>
<p>You can monitor progress in the <strong>Timeline Jobs</strong> page (/app/timeline/jobs) Timeline generation happens in the
background, so you can
continue using the app.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-accurate-is-the-timeline">How accurate is the timeline?<a href="#how-accurate-is-the-timeline" class="hash-link" aria-label="Direct link to How accurate is the timeline?" title="Direct link to How accurate is the timeline?" translate="no">​</a></h3>
<p>Timeline accuracy depends on:</p>
<ul>
<li class=""><strong>GPS signal quality</strong>: Better GPS accuracy results in more precise locations</li>
<li class=""><strong>GPS points number</strong>: More points = more accurate timeline. Simple as that</li>
<li class=""><strong>Environment</strong>: Urban areas with tall buildings can cause GPS drift</li>
<li class=""><strong>Timeline preferences</strong>: Fine-tuning detection thresholds improves accuracy</li>
</ul>
<p>GeoPulse uses GPS accuracy metrics to filter unreliable points and can interpolate missing data based on your
preferences.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="trip-classification">Trip Classification<a href="#trip-classification" class="hash-link" aria-label="Direct link to Trip Classification" title="Direct link to Trip Classification" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-does-geopulse-classify-trips">How does GeoPulse classify trips?<a href="#how-does-geopulse-classify-trips" class="hash-link" aria-label="Direct link to How does GeoPulse classify trips?" title="Direct link to How does GeoPulse classify trips?" translate="no">​</a></h3>
<p>GeoPulse analyzes trip speed, distance, and duration to classify transportation modes (walk, car, bicycle, running,
train, flight). The classification uses:</p>
<ul>
<li class=""><strong>GPS speed data</strong>: Average and maximum speeds from GPS points</li>
<li class=""><strong>Calculated speed</strong>: Distance divided by duration as a fallback</li>
<li class=""><strong>Configurable thresholds</strong>: Speed ranges for each transport type</li>
<li class=""><strong>Priority order</strong>: Higher-priority modes (like flight) are checked first</li>
</ul>
<p>See the <a class="" href="/geopulse/docs/user-guide/timeline/travel_classification">Trip Classification Guide</a> for detailed threshold information.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="why-is-my-car-trip-classified-as-walking-or-vice-versa">Why is my car trip classified as walking (or vice versa)?<a href="#why-is-my-car-trip-classified-as-walking-or-vice-versa" class="hash-link" aria-label="Direct link to Why is my car trip classified as walking (or vice versa)?" title="Direct link to Why is my car trip classified as walking (or vice versa)?" translate="no">​</a></h3>
<p>Misclassification can happen due to:</p>
<ul>
<li class=""><strong>GPS inaccuracy</strong>: Poor GPS signal can report incorrect speeds</li>
<li class=""><strong>Threshold settings</strong>: Your speed thresholds might need adjustment</li>
<li class=""><strong>Short trips</strong>: Very short trips have limited data for classification</li>
<li class=""><strong>Traffic conditions</strong>: Heavy traffic can make car speeds similar to walking</li>
</ul>
<p>You can view why a specific trip was classified by <strong>right-clicking the trip card</strong> and selecting <strong>&quot;View Classification
Details&quot;</strong>. Adjust thresholds in <strong>Timeline Preferences → Trip Classification</strong> if needed.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="can-i-manually-change-trip-classifications">Can I manually change trip classifications?<a href="#can-i-manually-change-trip-classifications" class="hash-link" aria-label="Direct link to Can I manually change trip classifications?" title="Direct link to Can I manually change trip classifications?" translate="no">​</a></h3>
<p>Not currently. Trip classifications are automatically determined based on GPS data and your preferences. However, you
can:</p>
<ul>
<li class="">Adjust classification thresholds in Timeline Preferences</li>
<li class="">Enable/disable specific transport modes (bicycle, running, train, flight)</li>
<li class="">View classification reasoning by right-clicking a trip</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="geopulse-comparing-to-google-timeline-allows-to-change-almost-any-timeline-parameter-which-leads-to-complete-timelineregeneration-thus-we-do-not-allow-to-modify-stays-or-trips--those-changes-will-be-lost-once-timeline-is-regeneratedagain-its-a-fundumental-tradeoff-between-flexibility-we-allow-end-users-to-change-almost-any-timeline-parameter-andallowing-to-modify-timeline-data">GeoPulse comparing to Google Timeline allows to change almost any timeline parameter which leads to complete timeline
regeneration. Thus, we do not allow to modify Stays or Trips – those changes will be lost once timeline is regenerated
again. It&#x27;s a fundumental tradeoff between flexibility (we allow end users to change almost any timeline parameter) and
allowing to modify timeline data.<a href="#geopulse-comparing-to-google-timeline-allows-to-change-almost-any-timeline-parameter-which-leads-to-complete-timelineregeneration-thus-we-do-not-allow-to-modify-stays-or-trips--those-changes-will-be-lost-once-timeline-is-regeneratedagain-its-a-fundumental-tradeoff-between-flexibility-we-allow-end-users-to-change-almost-any-timeline-parameter-andallowing-to-modify-timeline-data" class="hash-link" aria-label="Direct link to GeoPulse comparing to Google Timeline allows to change almost any timeline parameter which leads to complete timeline
regeneration. Thus, we do not allow to modify Stays or Trips – those changes will be lost once timeline is regenerated
again. It&#x27;s a fundumental tradeoff between flexibility (we allow end users to change almost any timeline parameter) and
allowing to modify timeline data." title="Direct link to GeoPulse comparing to Google Timeline allows to change almost any timeline parameter which leads to complete timeline
regeneration. Thus, we do not allow to modify Stays or Trips – those changes will be lost once timeline is regenerated
again. It&#x27;s a fundumental tradeoff between flexibility (we allow end users to change almost any timeline parameter) and
allowing to modify timeline data." translate="no">​</a></h2>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="troubleshooting">Troubleshooting<a href="#troubleshooting" class="hash-link" aria-label="Direct link to Troubleshooting" title="Direct link to Troubleshooting" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="timeline-jobs-keep-failing--what-should-i-do">Timeline jobs keep failing – what should I do?<a href="#timeline-jobs-keep-failing--what-should-i-do" class="hash-link" aria-label="Direct link to Timeline jobs keep failing – what should I do?" title="Direct link to Timeline jobs keep failing – what should I do?" translate="no">​</a></h3>
<p>If timeline jobs consistently fail:</p>
<ol>
<li class=""><strong>Check job details</strong>: Click on the failed job to see the error message</li>
<li class=""><strong>Review preferences</strong>: Extremely restrictive thresholds can cause processing failures</li>
<li class=""><strong>Verify database health</strong>: Ensure PostgreSQL/PostGIS is running and has enough disk space</li>
<li class=""><strong>Look at logs</strong>: Check application logs for detailed error information</li>
<li class=""><strong>Export debug data</strong>: Use the debug export tool and report the issue</li>
</ol>
<p>Common causes include database connectivity issues, corrupted GPS data, or configuration errors.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="debug-export--issue-reporting">Debug Export &amp; Issue Reporting<a href="#debug-export--issue-reporting" class="hash-link" aria-label="Direct link to Debug Export &amp; Issue Reporting" title="Direct link to Debug Export &amp; Issue Reporting" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="when-should-i-export-debug-data">When should I export debug data?<a href="#when-should-i-export-debug-data" class="hash-link" aria-label="Direct link to When should I export debug data?" title="Direct link to When should I export debug data?" translate="no">​</a></h3>
<p>Export debug data when you encounter:</p>
<ul>
<li class=""><strong>Incorrect trip classifications</strong> (walks classified as cars, etc.)</li>
<li class=""><strong>Incorrect stay or trip durations</strong> (stays or trips are longer or shorter than expected)</li>
</ul>
<p>Debug exports are <strong>privacy-preserving</strong> — coordinates are anonymized by random shifting, and location names are
replaced with generic labels.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-does-debug-export-share-is-it-safe">What does debug export share? Is it safe?<a href="#what-does-debug-export-share-is-it-safe" class="hash-link" aria-label="Direct link to What does debug export share? Is it safe?" title="Direct link to What does debug export share? Is it safe?" translate="no">​</a></h3>
<p>Debug exports are designed to be safe to share publicly:</p>
<ul>
<li class=""><strong>Coordinates shifted</strong>: All latitude/longitude values are shifted by a random offset (you can set your own offset).
Thus, no one can identify original coordinates, however timestamps, distances between GPS points, speed, accuracy is
preserved.</li>
<li class=""><strong>Names anonymized</strong>: Location names like &quot;Home&quot; become &quot;Location 1&quot;, &quot;Work&quot; becomes &quot;Location 2&quot;</li>
<li class=""><strong>Relative positions preserved</strong>: The spatial relationship between points is maintained for debugging</li>
<li class=""><strong>Timeline config included</strong>: Your preferences and thresholds are included (no personal data)</li>
</ul>
<p>The export <strong>does not include</strong>:</p>
<ul>
<li class="">Original coordinates or addresses</li>
<li class="">User account information</li>
<li class="">Authentication tokens or passwords</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-do-i-report-a-bug-effectively">How do I report a bug effectively?<a href="#how-do-i-report-a-bug-effectively" class="hash-link" aria-label="Direct link to How do I report a bug effectively?" title="Direct link to How do I report a bug effectively?" translate="no">​</a></h3>
<p>Follow these steps to report a bug:</p>
<ol>
<li class="">
<p><strong>Export debug data</strong>: Go to <strong>Help &amp; Support → Export Debug Data</strong> or directly to <strong>Debug Export</strong> page</p>
<ul>
<li class="">Select the date range that covers the issue</li>
<li class="">Use auto-generated coordinate shifts or provide your own</li>
<li class="">Download the ZIP file</li>
</ul>
</li>
<li class="">
<p><strong>Create a GitHub issue</strong>:</p>
<ul>
<li class="">Go to <a href="https://github.com/tess1o/geopulse/issues/new" target="_blank" rel="noopener noreferrer" class="">github.com/tess1o/geopulse/issues</a></li>
<li class="">Use a clear, descriptive title (e.g., &quot;Timeline fails to generate for trips over 500km&quot;)</li>
</ul>
</li>
<li class="">
<p><strong>Attach debug export</strong>: Upload the ZIP file to the issue</p>
</li>
<li class="">
<p><strong>Describe the problem</strong>:</p>
<ul>
<li class="">What you expected to happen</li>
<li class="">What actually happened</li>
<li class="">Steps to reproduce (if known)</li>
<li class="">Any error messages shown</li>
</ul>
</li>
<li class="">
<p><strong>Include environment info</strong>:</p>
<ul>
<li class="">GeoPulse version (shown in Help &amp; Support page)</li>
<li class="">Deployment method (Docker, Kubernetes, etc.)</li>
<li class="">Browser and OS (for frontend issues)</li>
</ul>
</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="privacy--security">Privacy &amp; Security<a href="#privacy--security" class="hash-link" aria-label="Direct link to Privacy &amp; Security" title="Direct link to Privacy &amp; Security" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="who-can-see-my-location-data">Who can see my location data?<a href="#who-can-see-my-location-data" class="hash-link" aria-label="Direct link to Who can see my location data?" title="Direct link to Who can see my location data?" translate="no">​</a></h3>
<p>Your location data is stored <strong>only on your self-hosted server</strong>. GeoPulse doesn&#x27;t send data to external services
except:</p>
<ul>
<li class=""><strong>Map tiles</strong>: Loaded from OpenStreetMap or your configured tile provider</li>
<li class=""><strong>Geocoding</strong>: Reverse geocoding uses Nominatim by default (can be self-hosted). You can change it to Photon (
including self hosted version), Google Maps</li>
<li class=""><strong>AI features</strong>: If enabled, queries are sent to your configured OpenAI-compatible API</li>
</ul>
<p>You control all data access through user accounts and permissions.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="is-my-location-data-encrypted">Is my location data encrypted?<a href="#is-my-location-data-encrypted" class="hash-link" aria-label="Direct link to Is my location data encrypted?" title="Direct link to Is my location data encrypted?" translate="no">​</a></h3>
<ul>
<li class=""><strong>In transit</strong>: All API communication uses HTTPS (if configured)</li>
<li class=""><strong>At rest</strong>: Database encryption depends on your PostgreSQL configuration - by default location data is stored in
unencrypted tables</li>
<li class=""><strong>Sharing</strong>: Shared timeline links use unique tokens, but data is served unencrypted</li>
<li class=""><strong>AI API Token</strong>: encrypted in database</li>
<li class=""><strong>Account passwords</strong>: encrypted in database</li>
</ul>
<p>For maximum security, enable PostgreSQL transparent data encryption (TDE) and use HTTPS for all connections.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-do-i-backup-my-data">How do I backup my data?<a href="#how-do-i-backup-my-data" class="hash-link" aria-label="Direct link to How do I backup my data?" title="Direct link to How do I backup my data?" translate="no">​</a></h3>
<p>GeoPulse data is stored in PostgreSQL. To back up:</p>
<p><strong>Database backup</strong>:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">pg_dump -h localhost -U geopulse geopulse_db &gt; backup.sql</span><br></span></code></pre></div></div>
<p><strong>Data export</strong> (user-friendly):</p>
<ul>
<li class="">Use <strong>Data Export &amp; Import</strong> page to export your GPS data, favorites, and timeline</li>
</ul>
<p>See the <a class="" href="/geopulse/docs/system-administration/maintenance/backup-restore">Backup Guide</a> for detailed instructions.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="features">Features<a href="#features" class="hash-link" aria-label="Direct link to Features" title="Direct link to Features" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-are-favorites-and-how-do-i-use-them">What are Favorites and how do I use them?<a href="#what-are-favorites-and-how-do-i-use-them" class="hash-link" aria-label="Direct link to What are Favorites and how do I use them?" title="Direct link to What are Favorites and how do I use them?" translate="no">​</a></h3>
<p>Favorites are important locations you want to track:</p>
<ul>
<li class=""><strong>Favorite Locations</strong>: Specific points (e.g., Home, Work, Gym)</li>
<li class=""><strong>Favorite Areas</strong>: Geographic regions (e.g., Downtown, Neighborhood)</li>
</ul>
<p>When timeline processing detects you stayed at a favorite location, it automatically labels the stay. Manage favorites
in <strong>Favorites Management</strong> page.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-are-period-tags">What are Period Tags?<a href="#what-are-period-tags" class="hash-link" aria-label="Direct link to What are Period Tags?" title="Direct link to What are Period Tags?" translate="no">​</a></h3>
<p>Period Tags let you annotate time ranges with labels (e.g., &quot;Vacation in Italy&quot;, &quot;Business Trip&quot;). They help organize
and filter timeline data by meaningful events.</p>
<p>Create period tags in <strong>Period Tags Management</strong> page and view them overlaid on your timeline.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="can-i-export-my-data">Can I export my data?<a href="#can-i-export-my-data" class="hash-link" aria-label="Direct link to Can I export my data?" title="Direct link to Can I export my data?" translate="no">​</a></h3>
<p>Yes! Use the <strong>Data Export &amp; Import</strong> page to export your GPS data in various formats:</p>
<ul>
<li class=""><strong>GPX</strong>:</li>
<li class=""><strong>GeoJSON</strong>:</li>
<li class=""><strong>CSV</strong>:</li>
<li class=""><strong>GeoPulse JSON</strong>:</li>
<li class=""><strong>OwnTracks JSON</strong>:</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="technical">Technical<a href="#technical" class="hash-link" aria-label="Direct link to Technical" title="Direct link to Technical" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-are-the-system-requirements">What are the system requirements?<a href="#what-are-the-system-requirements" class="hash-link" aria-label="Direct link to What are the system requirements?" title="Direct link to What are the system requirements?" translate="no">​</a></h3>
<p><strong>Minimum requirements</strong>:</p>
<ul>
<li class=""><strong>CPU</strong>: 1 core (at idle CPU usage is 0.25% vCPU)</li>
<li class=""><strong>RAM</strong>: 512 MB</li>
<li class=""><strong>Disk</strong>: 2 GB (depends on GPS data volume, migth be more for large datasets)</li>
<li class=""><strong>Database</strong>: PostgreSQL 17</li>
</ul>
<p><strong>Recommended for large datasets</strong>:</p>
<ul>
<li class=""><strong>CPU</strong>: 2+ cores</li>
<li class=""><strong>RAM</strong>: 1-2 GB</li>
<li class=""><strong>Disk</strong>: 50+ GB SSD</li>
</ul>
<p>See the <a class="" href="/geopulse/docs/getting-started/deployment/docker-compose">Deployment Guide</a> for detailed requirements.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-do-i-configure-authentication">How do I configure authentication?<a href="#how-do-i-configure-authentication" class="hash-link" aria-label="Direct link to How do I configure authentication?" title="Direct link to How do I configure authentication?" translate="no">​</a></h3>
<p>GeoPulse supports:</p>
<ul>
<li class=""><strong>Local accounts</strong>: Username/password stored in database</li>
<li class=""><strong>OIDC/OAuth2</strong>: Integrate with Keycloak, Auth0, Google, etc.</li>
</ul>
<p>OIDC configuration is done by administrators in <strong>Admin → OIDC Providers</strong> or via environment variables See
the <a class="" href="/geopulse/docs/system-administration/configuration/authentication">Authentication Guide</a> for setup instructions.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="still-need-help">Still Need Help?<a href="#still-need-help" class="hash-link" aria-label="Direct link to Still Need Help?" title="Direct link to Still Need Help?" translate="no">​</a></h2>
<p>If your question wasn&#x27;t answered:</p>
<ol>
<li class=""><strong>Check the documentation</strong>: <a href="https://tess1o.github.io/geopulse/" target="_blank" rel="noopener noreferrer" class="">Full Documentation</a></li>
<li class=""><strong>Search GitHub issues</strong>: <a href="https://github.com/tess1o/geopulse/issues" target="_blank" rel="noopener noreferrer" class="">Existing Issues</a></li>
<li class=""><strong>Report a bug</strong>: <a href="https://github.com/tess1o/geopulse/issues/new" target="_blank" rel="noopener noreferrer" class="">Create New Issue</a></li>
<li class=""><strong>Export debug data</strong>: Use the <strong>Help &amp; Support</strong> page in the app</li>
</ol>
<hr>
<p><em>Last updated: February 2026</em></p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/geopulse/docs/user-guide/personalization/measurement-units"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Measurement Unit</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#general-questions" class="table-of-contents__link toc-highlight">General Questions</a><ul><li><a href="#what-is-geopulse" class="table-of-contents__link toc-highlight">What is GeoPulse?</a></li><li><a href="#what-location-sources-are-supported" class="table-of-contents__link toc-highlight">What location sources are supported?</a></li><li><a href="#is-geopulse-free-and-open-source" class="table-of-contents__link toc-highlight">Is GeoPulse free and open source?</a></li><li><a href="#can-i-self-host-geopulse" class="table-of-contents__link toc-highlight">Can I self-host GeoPulse?</a></li></ul></li><li><a href="#timeline--gps-data" class="table-of-contents__link toc-highlight">Timeline &amp; GPS Data</a><ul><li><a href="#why-isnt-my-timeline-generating" class="table-of-contents__link toc-highlight">Why isn&#39;t my timeline generating?</a></li><li><a href="#why-are-there-gaps-in-my-timeline" class="table-of-contents__link toc-highlight">Why are there gaps in my timeline?</a></li><li><a href="#how-long-does-timeline-generation-take" class="table-of-contents__link toc-highlight">How long does timeline generation take?</a></li><li><a href="#how-accurate-is-the-timeline" class="table-of-contents__link toc-highlight">How accurate is the timeline?</a></li></ul></li><li><a href="#trip-classification" class="table-of-contents__link toc-highlight">Trip Classification</a><ul><li><a href="#how-does-geopulse-classify-trips" class="table-of-contents__link toc-highlight">How does GeoPulse classify trips?</a></li><li><a href="#why-is-my-car-trip-classified-as-walking-or-vice-versa" class="table-of-contents__link toc-highlight">Why is my car trip classified as walking (or vice versa)?</a></li><li><a href="#can-i-manually-change-trip-classifications" class="table-of-contents__link toc-highlight">Can I manually change trip classifications?</a></li></ul></li><li><a href="#geopulse-comparing-to-google-timeline-allows-to-change-almost-any-timeline-parameter-which-leads-to-complete-timelineregeneration-thus-we-do-not-allow-to-modify-stays-or-trips--those-changes-will-be-lost-once-timeline-is-regeneratedagain-its-a-fundumental-tradeoff-between-flexibility-we-allow-end-users-to-change-almost-any-timeline-parameter-andallowing-to-modify-timeline-data" class="table-of-contents__link toc-highlight">GeoPulse comparing to Google Timeline allows to change almost any timeline parameter which leads to complete timeline
regeneration. Thus, we do not allow to modify Stays or Trips – those changes will be lost once timeline is regenerated
again. It&#39;s a fundumental tradeoff between flexibility (we allow end users to change almost any timeline parameter) and
allowing to modify timeline data.</a></li><li><a href="#troubleshooting" class="table-of-contents__link toc-highlight">Troubleshooting</a><ul><li><a href="#timeline-jobs-keep-failing--what-should-i-do" class="table-of-contents__link toc-highlight">Timeline jobs keep failing – what should I do?</a></li></ul></li><li><a href="#debug-export--issue-reporting" class="table-of-contents__link toc-highlight">Debug Export &amp; Issue Reporting</a><ul><li><a href="#when-should-i-export-debug-data" class="table-of-contents__link toc-highlight">When should I export debug data?</a></li><li><a href="#what-does-debug-export-share-is-it-safe" class="table-of-contents__link toc-highlight">What does debug export share? Is it safe?</a></li><li><a href="#how-do-i-report-a-bug-effectively" class="table-of-contents__link toc-highlight">How do I report a bug effectively?</a></li></ul></li><li><a href="#privacy--security" class="table-of-contents__link toc-highlight">Privacy &amp; Security</a><ul><li><a href="#who-can-see-my-location-data" class="table-of-contents__link toc-highlight">Who can see my location data?</a></li><li><a href="#is-my-location-data-encrypted" class="table-of-contents__link toc-highlight">Is my location data encrypted?</a></li><li><a href="#how-do-i-backup-my-data" class="table-of-contents__link toc-highlight">How do I backup my data?</a></li></ul></li><li><a href="#features" class="table-of-contents__link toc-highlight">Features</a><ul><li><a href="#what-are-favorites-and-how-do-i-use-them" class="table-of-contents__link toc-highlight">What are Favorites and how do I use them?</a></li><li><a href="#what-are-period-tags" class="table-of-contents__link toc-highlight">What are Period Tags?</a></li><li><a href="#can-i-export-my-data" class="table-of-contents__link toc-highlight">Can I export my data?</a></li></ul></li><li><a href="#technical" class="table-of-contents__link toc-highlight">Technical</a><ul><li><a href="#what-are-the-system-requirements" class="table-of-contents__link toc-highlight">What are the system requirements?</a></li><li><a href="#how-do-i-configure-authentication" class="table-of-contents__link toc-highlight">How do I configure authentication?</a></li></ul></li><li><a href="#still-need-help" class="table-of-contents__link toc-highlight">Still Need Help?</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>